<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6M-9X-UAi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="7RW-ah-qTz">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="jZe-XE-UUn" customClass="SettingsVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dYO-7K-FLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-sa-AAp" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="355" height="50"/>
                                <color key="backgroundColor" red="0.4394648075" green="0.68392395969999997" blue="0.96788817640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="20Z-Q5-pBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="jZe-XE-UUn" eventType="touchUpInside" id="Kei-J7-2Xg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-wY-ALk" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="10" y="80" width="355" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0E5-f6-ct3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Clear Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllDataButtonPressed:" destination="jZe-XE-UUn" eventType="touchUpInside" id="eCg-oE-i2t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laD-R9-w5G">
                                <rect key="frame" x="10" y="200" width="355" height="467"/>
                                <string key="text">Clear Data removes your cravings and savings goals. Click on the date in the main screen to change your quit date. Quit stores your data on this device. It's never sent over the interent, we can't see it, and it's only used to display your stats.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-UT-RUZ" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="10" y="140" width="355" height="50"/>
                                <color key="backgroundColor" red="0.98041182760000001" green="0.33680224419999999" blue="0.42892789840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xjQ-11-oKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Change quit date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapChangeQuitDate:" destination="jZe-XE-UUn" eventType="touchUpInside" id="Y4C-e9-00T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0d-UT-RUZ" firstAttribute="leading" secondItem="8tM-dF-NAA" secondAttribute="leading" constant="10" id="D9N-sr-hm2"/>
                            <constraint firstItem="BOi-sa-AAp" firstAttribute="top" secondItem="8tM-dF-NAA" secondAttribute="top" id="DKO-yr-8I2"/>
                            <constraint firstItem="Lwb-wY-ALk" firstAttribute="leading" secondItem="8tM-dF-NAA" secondAttribute="leading" constant="10" id="Dl2-Dt-uBs"/>
                            <constraint firstItem="8tM-dF-NAA" firstAttribute="trailing" secondItem="Lwb-wY-ALk" secondAttribute="trailing" constant="10" id="IJz-sX-FLf"/>
                            <constraint firstItem="N0d-UT-RUZ" firstAttribute="top" secondItem="Lwb-wY-ALk" secondAttribute="bottom" constant="10" id="OZ5-6G-jiK"/>
                            <constraint firstItem="8tM-dF-NAA" firstAttribute="trailing" secondItem="laD-R9-w5G" secondAttribute="trailing" constant="10" id="USr-2m-8wM"/>
                            <constraint firstItem="Lwb-wY-ALk" firstAttribute="top" secondItem="BOi-sa-AAp" secondAttribute="bottom" constant="10" id="bOB-5J-4cR"/>
                            <constraint firstItem="8tM-dF-NAA" firstAttribute="trailing" secondItem="N0d-UT-RUZ" secondAttribute="trailing" constant="10" id="eAw-Ad-D4r"/>
                            <constraint firstItem="8tM-dF-NAA" firstAttribute="bottom" secondItem="laD-R9-w5G" secondAttribute="bottom" id="euU-n8-Bso"/>
                            <constraint firstItem="BOi-sa-AAp" firstAttribute="leading" secondItem="8tM-dF-NAA" secondAttribute="leading" constant="10" id="hKl-qt-avu"/>
                            <constraint firstItem="8tM-dF-NAA" firstAttribute="trailing" secondItem="BOi-sa-AAp" secondAttribute="trailing" constant="10" id="hzt-rL-Fa8"/>
                            <constraint firstItem="laD-R9-w5G" firstAttribute="leading" secondItem="8tM-dF-NAA" secondAttribute="leading" constant="10" id="s6x-XE-9gh"/>
                            <constraint firstItem="laD-R9-w5G" firstAttribute="top" secondItem="N0d-UT-RUZ" secondAttribute="bottom" constant="10" id="sGd-dd-5XB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tM-dF-NAA"/>
                    </view>
                    <connections>
                        <outlet property="deleteAllDataButton" destination="Lwb-wY-ALk" id="ltE-IP-Qod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyd-TG-wVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-833"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="w91-Xs-71h">
            <objects>
                <viewController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="Q6M-9X-UAi" customClass="HomeVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKb-pO-LKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-L8-fgz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-aS-aqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="20" id="ThO-Ad-dsL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18o-1p-mi4" firstAttribute="trailing" secondItem="ntA-L8-fgz" secondAttribute="trailing" id="GKF-in-igI"/>
                            <constraint firstItem="dcL-aS-aqe" firstAttribute="trailing" secondItem="18o-1p-mi4" secondAttribute="trailing" id="KSk-gh-lzs"/>
                            <constraint firstItem="18o-1p-mi4" firstAttribute="bottom" secondItem="ntA-L8-fgz" secondAttribute="bottom" id="PkG-ug-LrU"/>
                            <constraint firstItem="dcL-aS-aqe" firstAttribute="top" secondItem="WKb-pO-LKa" secondAttribute="top" id="eFd-aN-scz"/>
                            <constraint firstItem="ntA-L8-fgz" firstAttribute="leading" secondItem="18o-1p-mi4" secondAttribute="leading" id="fYx-fv-Da5"/>
                            <constraint firstItem="ntA-L8-fgz" firstAttribute="top" secondItem="WKb-pO-LKa" secondAttribute="top" id="sW3-hN-vdt"/>
                            <constraint firstItem="dcL-aS-aqe" firstAttribute="leading" secondItem="18o-1p-mi4" secondAttribute="leading" id="wZS-9P-Lx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18o-1p-mi4"/>
                    </view>
                    <connections>
                        <outlet property="statusBarViewHeight" destination="ThO-Ad-dsL" id="O4R-yN-JYJ"/>
                        <outlet property="tableView" destination="ntA-L8-fgz" id="RbX-6h-M1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7j-lv-aCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-833"/>
        </scene>
        <!--SmokedVC-->
        <scene sceneID="BXc-N5-ysI">
            <objects>
                <viewController storyboardIdentifier="SmokedVC" id="rkx-Ct-qGu" customClass="SmokedVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1bj-U3-H7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-tH-AeR" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nWE-tK-63g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Got It">
                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapGotItButton:" destination="rkx-Ct-qGu" eventType="touchUpInside" id="MSP-ot-AB8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've reset your Quit date." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-83-lMH">
                                <rect key="frame" x="30" y="50" width="315" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-yC-83k">
                                <rect key="frame" x="30" y="152" width="315" height="149.5"/>
                                <string key="text">Everything you've achieved so far still counts, and it normally takes loads of hard work and attempts to be successful. Stick with it.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="0.97950556506849318" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qba-83-lMH" firstAttribute="top" secondItem="bZL-b4-YAF" secondAttribute="top" constant="30" id="74b-BQ-hCr"/>
                            <constraint firstItem="4L9-yC-83k" firstAttribute="leading" secondItem="bZL-b4-YAF" secondAttribute="leading" constant="30" id="A1x-Pi-VL4"/>
                            <constraint firstItem="4L9-yC-83k" firstAttribute="top" secondItem="Qba-83-lMH" secondAttribute="bottom" constant="30" id="BsA-vK-0JO"/>
                            <constraint firstItem="bZL-b4-YAF" firstAttribute="trailing" secondItem="4L9-yC-83k" secondAttribute="trailing" constant="30" id="HeD-wN-ih4"/>
                            <constraint firstItem="Y3K-tH-AeR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4L9-yC-83k" secondAttribute="bottom" id="K4d-no-BeJ"/>
                            <constraint firstItem="bZL-b4-YAF" firstAttribute="bottom" secondItem="Y3K-tH-AeR" secondAttribute="bottom" constant="10" id="Tco-Nj-awB"/>
                            <constraint firstAttribute="trailing" secondItem="Qba-83-lMH" secondAttribute="trailing" constant="30" id="V0E-fh-MlS"/>
                            <constraint firstItem="Y3K-tH-AeR" firstAttribute="leading" secondItem="bZL-b4-YAF" secondAttribute="leading" constant="10" id="b72-Kp-ikY"/>
                            <constraint firstItem="Qba-83-lMH" firstAttribute="leading" secondItem="bZL-b4-YAF" secondAttribute="leading" constant="30" id="cTm-m6-rPp"/>
                            <constraint firstItem="bZL-b4-YAF" firstAttribute="trailing" secondItem="Y3K-tH-AeR" secondAttribute="trailing" constant="10" id="wAw-iv-DRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZL-b4-YAF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLD-lf-ya5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-70"/>
        </scene>
        <!--Add CravingVC-->
        <scene sceneID="aIr-GD-tFP">
            <objects>
                <viewController storyboardIdentifier="AddCravingVC" id="B0T-Ki-ykB" customClass="AddCravingVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ln4-ik-fzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you smoke?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-Gj-24v">
                                <rect key="frame" x="20" y="40" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be honest! Add a trigger below to track them." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQQ-fi-WhW">
                                <rect key="frame" x="20" y="96" width="335" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-JU-yCi">
                                <rect key="frame" x="20" y="477" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-rQ-WOd" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9OZ-bS-QWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="I smoked">
                                            <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.94774721750000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapISmokedButton:" destination="B0T-Ki-ykB" eventType="touchUpInside" id="FKp-PC-FJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-hc-Z7o" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VP6-dp-Cr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Just craving">
                                            <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.94774721750000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapJustCravingButton:" destination="B0T-Ki-ykB" eventType="touchUpInside" id="rPE-Hp-zWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-P3-SP6" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="547" width="335" height="50"/>
                                <color key="backgroundColor" red="0.98041182760000001" green="0.33680224419999999" blue="0.42892789840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tQr-OI-Es7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="B0T-Ki-ykB" eventType="touchUpInside" id="cfd-lI-WTP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-Th-csN">
                                <rect key="frame" x="20" y="176" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K2W-LG-FcU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-WO-ntH">
                                <rect key="frame" x="20" y="246" width="335" height="211"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-4g-DB7" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gwo-XG-RAN"/>
                                    <constraint firstAttribute="width" constant="320" id="z0G-UP-3KD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-9559625170509646/6744087773"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.94774721746575341" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qEH-Gj-24v" firstAttribute="leading" secondItem="734-7S-qMW" secondAttribute="leading" constant="20" id="611-EJ-con"/>
                            <constraint firstItem="OuT-WO-ntH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ykm-Th-csN" secondAttribute="bottom" constant="20" id="616-o0-m8d"/>
                            <constraint firstItem="qEH-Gj-24v" firstAttribute="top" secondItem="734-7S-qMW" secondAttribute="top" constant="20" id="9UW-2O-6VG"/>
                            <constraint firstItem="734-7S-qMW" firstAttribute="trailing" secondItem="vh3-JU-yCi" secondAttribute="trailing" constant="20" id="AA7-Pb-JJ4"/>
                            <constraint firstItem="OuT-WO-ntH" firstAttribute="leading" secondItem="734-7S-qMW" secondAttribute="leading" constant="20" id="Ef7-JO-eBO"/>
                            <constraint firstItem="734-7S-qMW" firstAttribute="trailing" secondItem="yLw-P3-SP6" secondAttribute="trailing" constant="20" id="HzS-y3-Rfg"/>
                            <constraint firstItem="OQQ-fi-WhW" firstAttribute="top" secondItem="qEH-Gj-24v" secondAttribute="bottom" constant="20" id="T4y-IH-Pwq"/>
                            <constraint firstItem="f2o-4g-DB7" firstAttribute="centerX" secondItem="Ln4-ik-fzq" secondAttribute="centerX" id="WIz-Qa-d7f"/>
                            <constraint firstItem="vh3-JU-yCi" firstAttribute="leading" secondItem="734-7S-qMW" secondAttribute="leading" constant="20" id="XDr-6T-74z"/>
                            <constraint firstItem="734-7S-qMW" firstAttribute="trailing" secondItem="Ykm-Th-csN" secondAttribute="trailing" constant="20" id="bdG-AE-Cij"/>
                            <constraint firstItem="yLw-P3-SP6" firstAttribute="top" secondItem="vh3-JU-yCi" secondAttribute="bottom" constant="20" id="ehJ-Wd-KOu"/>
                            <constraint firstItem="vh3-JU-yCi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OuT-WO-ntH" secondAttribute="bottom" constant="20" id="evK-0N-eDc"/>
                            <constraint firstItem="734-7S-qMW" firstAttribute="trailing" secondItem="qEH-Gj-24v" secondAttribute="trailing" constant="20" id="fam-oB-9X5"/>
                            <constraint firstItem="OQQ-fi-WhW" firstAttribute="leading" secondItem="734-7S-qMW" secondAttribute="leading" constant="20" id="hci-WE-QIa"/>
                            <constraint firstItem="OuT-WO-ntH" firstAttribute="trailing" secondItem="734-7S-qMW" secondAttribute="trailing" constant="-20" id="iEP-uv-mVf"/>
                            <constraint firstItem="yLw-P3-SP6" firstAttribute="leading" secondItem="734-7S-qMW" secondAttribute="leading" constant="20" id="iFf-T8-6PL"/>
                            <constraint firstItem="f2o-4g-DB7" firstAttribute="top" secondItem="yLw-P3-SP6" secondAttribute="bottom" constant="20" id="rgP-8P-ND9"/>
                            <constraint firstItem="734-7S-qMW" firstAttribute="bottom" secondItem="f2o-4g-DB7" secondAttribute="bottom" id="t0v-hh-DdS"/>
                            <constraint firstItem="734-7S-qMW" firstAttribute="trailing" secondItem="OQQ-fi-WhW" secondAttribute="trailing" constant="20" id="tVi-mv-NZw"/>
                            <constraint firstItem="Ykm-Th-csN" firstAttribute="top" secondItem="OQQ-fi-WhW" secondAttribute="bottom" constant="20" id="wOT-BC-ZJ8"/>
                            <constraint firstItem="Ykm-Th-csN" firstAttribute="leading" secondItem="734-7S-qMW" secondAttribute="leading" constant="20" id="wwF-DE-Pvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="734-7S-qMW"/>
                    </view>
                    <connections>
                        <outlet property="bannerAdView" destination="f2o-4g-DB7" id="ewB-3M-ZFT"/>
                        <outlet property="pickerView" destination="OuT-WO-ntH" id="FcG-mI-vhH"/>
                        <outlet property="textField" destination="Ykm-Th-csN" id="e9K-k9-83d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2d-BA-3V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-69"/>
        </scene>
        <!--Widget OnboardingVC-->
        <scene sceneID="L75-sk-add">
            <objects>
                <viewController storyboardIdentifier="WidgetOnboardingVC" id="p8L-Sb-ZRn" customClass="WidgetOnboardingVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="6Yz-HR-mL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try out our widget!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-Gs-hFl">
                                <rect key="frame" x="20" y="40" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable our home screen widget in settings to quickly add cravings and see how much you've saved" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-Bg-efD">
                                <rect key="frame" x="20" y="274" width="335" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-CM-3RN" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ke0-ti-aZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Got it">
                                    <color key="titleColor" red="0.4394648075" green="0.68392395969999997" blue="0.96788817640000002" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="p8L-Sb-ZRn" eventType="touchUpInside" id="cbb-v9-Dhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4394648075" green="0.68392395969999997" blue="0.96788817640000002" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mz-re-hN0" firstAttribute="trailing" secondItem="kFy-CM-3RN" secondAttribute="trailing" constant="20" id="7sx-cY-Vg4"/>
                            <constraint firstItem="7mz-re-hN0" firstAttribute="trailing" secondItem="0ck-Bg-efD" secondAttribute="trailing" constant="20" id="E6M-ch-6xc"/>
                            <constraint firstItem="6fD-Gs-hFl" firstAttribute="centerX" secondItem="6Yz-HR-mL8" secondAttribute="centerX" id="Ezc-p2-TXW"/>
                            <constraint firstItem="0ck-Bg-efD" firstAttribute="centerY" secondItem="6Yz-HR-mL8" secondAttribute="centerY" id="Fer-hv-kcz"/>
                            <constraint firstItem="6fD-Gs-hFl" firstAttribute="top" secondItem="7mz-re-hN0" secondAttribute="top" constant="20" id="J7E-M5-641"/>
                            <constraint firstItem="kFy-CM-3RN" firstAttribute="leading" secondItem="7mz-re-hN0" secondAttribute="leading" constant="20" id="XDq-hn-BOg"/>
                            <constraint firstItem="7mz-re-hN0" firstAttribute="bottom" secondItem="kFy-CM-3RN" secondAttribute="bottom" constant="20" id="s3v-uC-CRC"/>
                            <constraint firstItem="0ck-Bg-efD" firstAttribute="leading" secondItem="7mz-re-hN0" secondAttribute="leading" constant="20" id="wI5-GR-tyD"/>
                            <constraint firstItem="7mz-re-hN0" firstAttribute="trailing" secondItem="6fD-Gs-hFl" secondAttribute="trailing" constant="20" id="yk3-nf-fad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mz-re-hN0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5F-tY-gnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-69"/>
        </scene>
        <!--AchievementsVC-->
        <scene sceneID="5bT-1P-aCQ">
            <objects>
                <viewController storyboardIdentifier="AchievementsVC" id="SOq-v4-4x6" customClass="AchievementsVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34G-0S-DWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nO3-ZJ-c2N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lff-2w-hgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-70"/>
        </scene>
        <!--Quit InfoVC-->
        <scene sceneID="PA2-Fq-E62">
            <objects>
                <viewController storyboardIdentifier="QuitInfoVC" id="8jn-cv-7Ec" customClass="QuitInfoVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EV8-tE-bpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much is a pack of 20?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-oJ-kjv">
                                <rect key="frame" x="10" y="210" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eRT-ak-XeO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many do you smoke a day?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-zK-nWd">
                                <rect key="frame" x="10" y="150" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GL9-GQ-Rs3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-jc-4vh">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <date key="date" timeIntervalSinceReferenceDate="539477609.28601098">
                                    <!--2018-02-04 22:53:29 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerViewDidChange:" destination="8jn-cv-7Ec" eventType="valueChanged" id="V6b-i0-reO"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-zz-o8Y" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="355" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kG0-O4-3mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="8jn-cv-7Ec" eventType="touchUpInside" id="F0N-0w-7Iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExK-qi-ABq" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="10" y="80" width="355" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lvq-o8-5a9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="8jn-cv-7Ec" eventType="touchUpInside" id="QvC-Mq-SAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qy9-jc-4vh" firstAttribute="top" secondItem="G2o-oJ-kjv" secondAttribute="bottom" constant="10" id="1DR-Sh-DO2"/>
                            <constraint firstItem="fgR-Zp-L8t" firstAttribute="trailing" secondItem="cS8-zz-o8Y" secondAttribute="trailing" constant="10" id="1Sc-Ek-UpC"/>
                            <constraint firstItem="G2o-oJ-kjv" firstAttribute="top" secondItem="8CX-zK-nWd" secondAttribute="bottom" constant="10" id="1xK-1E-wV4"/>
                            <constraint firstItem="8CX-zK-nWd" firstAttribute="top" secondItem="ExK-qi-ABq" secondAttribute="bottom" constant="20" id="Kha-u2-4fq"/>
                            <constraint firstItem="fgR-Zp-L8t" firstAttribute="trailing" secondItem="G2o-oJ-kjv" secondAttribute="trailing" constant="10" id="Kx6-NL-otT"/>
                            <constraint firstItem="fgR-Zp-L8t" firstAttribute="trailing" secondItem="ExK-qi-ABq" secondAttribute="trailing" constant="10" id="Q14-UM-zPS"/>
                            <constraint firstItem="8CX-zK-nWd" firstAttribute="leading" secondItem="fgR-Zp-L8t" secondAttribute="leading" constant="10" id="Ttv-lY-fYO"/>
                            <constraint firstItem="fgR-Zp-L8t" firstAttribute="trailing" secondItem="8CX-zK-nWd" secondAttribute="trailing" constant="10" id="ZLj-04-v0y"/>
                            <constraint firstItem="fgR-Zp-L8t" firstAttribute="bottom" secondItem="qy9-jc-4vh" secondAttribute="bottom" id="ZnP-E3-Vjd"/>
                            <constraint firstItem="fgR-Zp-L8t" firstAttribute="trailing" secondItem="qy9-jc-4vh" secondAttribute="trailing" id="eFY-fd-FLP"/>
                            <constraint firstItem="ExK-qi-ABq" firstAttribute="top" secondItem="cS8-zz-o8Y" secondAttribute="bottom" constant="10" id="jQU-9p-A1k"/>
                            <constraint firstItem="ExK-qi-ABq" firstAttribute="leading" secondItem="fgR-Zp-L8t" secondAttribute="leading" constant="10" id="kCh-om-HYs"/>
                            <constraint firstItem="cS8-zz-o8Y" firstAttribute="top" secondItem="fgR-Zp-L8t" secondAttribute="top" id="ncf-4K-yKh"/>
                            <constraint firstItem="qy9-jc-4vh" firstAttribute="leading" secondItem="fgR-Zp-L8t" secondAttribute="leading" id="sXg-o4-d5K"/>
                            <constraint firstItem="cS8-zz-o8Y" firstAttribute="leading" secondItem="fgR-Zp-L8t" secondAttribute="leading" constant="10" id="tAJ-SW-a6M"/>
                            <constraint firstItem="G2o-oJ-kjv" firstAttribute="leading" secondItem="fgR-Zp-L8t" secondAttribute="leading" constant="10" id="v4S-b1-vKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgR-Zp-L8t"/>
                    </view>
                    <connections>
                        <outlet property="costOf20TextField" destination="G2o-oJ-kjv" id="G0j-Kl-cYj"/>
                        <outlet property="quitDatePicker" destination="qy9-jc-4vh" id="8Qg-jW-H3r"/>
                        <outlet property="smokedDailyTextField" destination="8CX-zK-nWd" id="dmC-Sn-Fgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqx-oy-rmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-833"/>
        </scene>
        <!--Saving GoalVC-->
        <scene sceneID="xIf-A0-Uzd">
            <objects>
                <viewController storyboardIdentifier="SavingGoalVC" id="Fw9-3W-pdP" customClass="SavingGoalVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxm-Gy-w2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you saving for?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D13-Av-BWk">
                                <rect key="frame" x="10" y="210" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fv0-Ms-Gyz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much does it cost?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-7V-OkT">
                                <rect key="frame" x="10" y="270" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6rs-MB-NVx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-HY-Nxs" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="10" y="140" width="355" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hF9-N0-xiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Fw9-3W-pdP" eventType="touchUpInside" id="hC5-WU-yPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-Wz-X1R" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="355" height="50"/>
                                <color key="backgroundColor" red="0.4394648075" green="0.68392395969999997" blue="0.96788817640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pt8-6c-jXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Fw9-3W-pdP" eventType="touchUpInside" id="Beq-c5-QQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-3B-oyZ" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="10" y="80" width="355" height="50"/>
                                <color key="backgroundColor" red="0.98041182760000001" green="0.33680224419999999" blue="0.42892789840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y8o-jC-gCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="Fw9-3W-pdP" eventType="touchUpInside" id="78D-ja-C8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ams-Wz-X1R" firstAttribute="top" secondItem="ni0-UP-yOv" secondAttribute="top" id="020-ML-SSr"/>
                            <constraint firstItem="YeQ-HY-Nxs" firstAttribute="leading" secondItem="ni0-UP-yOv" secondAttribute="leading" constant="10" id="19K-WW-xNX"/>
                            <constraint firstItem="l9X-3B-oyZ" firstAttribute="leading" secondItem="ni0-UP-yOv" secondAttribute="leading" constant="10" id="1V3-92-bIo"/>
                            <constraint firstItem="ni0-UP-yOv" firstAttribute="trailing" secondItem="D13-Av-BWk" secondAttribute="trailing" constant="10" id="600-ZM-VeJ"/>
                            <constraint firstItem="D13-Av-BWk" firstAttribute="top" secondItem="YeQ-HY-Nxs" secondAttribute="bottom" constant="20" id="6rj-Sq-9Os"/>
                            <constraint firstItem="ni0-UP-yOv" firstAttribute="trailing" secondItem="YeQ-HY-Nxs" secondAttribute="trailing" constant="10" id="C7p-OL-F8k"/>
                            <constraint firstItem="D13-Av-BWk" firstAttribute="leading" secondItem="ni0-UP-yOv" secondAttribute="leading" constant="10" id="HWa-EE-aJg"/>
                            <constraint firstItem="nKn-7V-OkT" firstAttribute="leading" secondItem="ni0-UP-yOv" secondAttribute="leading" constant="10" id="Tt4-0U-7WI"/>
                            <constraint firstItem="ni0-UP-yOv" firstAttribute="trailing" secondItem="Ams-Wz-X1R" secondAttribute="trailing" constant="10" id="XtG-wx-0J9"/>
                            <constraint firstItem="ni0-UP-yOv" firstAttribute="trailing" secondItem="l9X-3B-oyZ" secondAttribute="trailing" constant="10" id="aN0-dq-sxI"/>
                            <constraint firstItem="ni0-UP-yOv" firstAttribute="trailing" secondItem="nKn-7V-OkT" secondAttribute="trailing" constant="10" id="bsf-ZH-ur9"/>
                            <constraint firstItem="Ams-Wz-X1R" firstAttribute="leading" secondItem="ni0-UP-yOv" secondAttribute="leading" constant="10" id="cG3-Gn-1Pu"/>
                            <constraint firstItem="YeQ-HY-Nxs" firstAttribute="top" secondItem="l9X-3B-oyZ" secondAttribute="bottom" constant="10" id="hIv-gN-sNF"/>
                            <constraint firstItem="nKn-7V-OkT" firstAttribute="top" secondItem="D13-Av-BWk" secondAttribute="bottom" constant="10" id="iRx-k5-lAi"/>
                            <constraint firstItem="l9X-3B-oyZ" firstAttribute="top" secondItem="Ams-Wz-X1R" secondAttribute="bottom" constant="10" id="wUs-Wo-PB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ni0-UP-yOv"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="l9X-3B-oyZ" id="SVg-1I-4cK"/>
                        <outlet property="goalCostTextField" destination="nKn-7V-OkT" id="gzC-Lw-FBS"/>
                        <outlet property="goalTitleTextField" destination="D13-Av-BWk" id="Cc3-sk-BGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeJ-fU-Qr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-833"/>
        </scene>
    </scenes>
</document>
