<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionThreeCarouselCell" id="tLp-OR-zlk" customClass="SectionThreeCarouselCell" customModule="Quit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="shN-Os-DYZ">
                <rect key="frame" x="0.0" y="0.0" width="286" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-ub-F39">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="129"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W60-Hb-5T5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d5G-ub-F39" secondAttribute="bottom" id="aYO-0o-3m9"/>
                    <constraint firstAttribute="trailing" secondItem="d5G-ub-F39" secondAttribute="trailing" id="bpL-I1-ZpA"/>
                    <constraint firstItem="d5G-ub-F39" firstAttribute="top" secondItem="shN-Os-DYZ" secondAttribute="top" id="hkk-lr-5mb"/>
                    <constraint firstItem="d5G-ub-F39" firstAttribute="leading" secondItem="shN-Os-DYZ" secondAttribute="leading" id="vcv-FD-9YK"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="286" height="129"/>
            <connections>
                <outlet property="collectionView" destination="d5G-ub-F39" id="T4G-tg-thP"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="43.191964285714285"/>
        </collectionViewCell>
    </objects>
</document>
