<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionFiveReasonsToSmokeCell" id="gTV-IL-0wX" customClass="SectionFiveReasonsToSmokeCell" customModule="Quit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-2F-s6L" customClass="RoundedView" customModule="Quit" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="246" height="137"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-KO-S7a">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="137"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-ej-EkA">
                                <rect key="frame" x="192" y="10" width="44" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapEditButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nZV-ZC-7aL"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AqC-KO-S7a" secondAttribute="trailing" id="3HG-Fr-juz"/>
                            <constraint firstItem="AqC-KO-S7a" firstAttribute="top" secondItem="g3e-2F-s6L" secondAttribute="top" id="57a-Ns-1qO"/>
                            <constraint firstAttribute="trailing" secondItem="W0R-ej-EkA" secondAttribute="trailing" constant="10" id="FsY-46-mdO"/>
                            <constraint firstAttribute="bottom" secondItem="AqC-KO-S7a" secondAttribute="bottom" id="GKp-Lv-9qh"/>
                            <constraint firstItem="AqC-KO-S7a" firstAttribute="leading" secondItem="g3e-2F-s6L" secondAttribute="leading" id="Tqv-PZ-G0a"/>
                            <constraint firstItem="W0R-ej-EkA" firstAttribute="top" secondItem="g3e-2F-s6L" secondAttribute="top" constant="10" id="XKc-L2-XEw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g3e-2F-s6L" secondAttribute="trailing" constant="5" id="0Ok-jE-zBm"/>
                <constraint firstItem="g3e-2F-s6L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="4mH-fl-0cq"/>
                <constraint firstAttribute="bottom" secondItem="g3e-2F-s6L" secondAttribute="bottom" constant="5" id="CeG-L3-Yj2"/>
                <constraint firstItem="g3e-2F-s6L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="tBf-J5-CpP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="256" height="147"/>
            <connections>
                <outlet property="roundedView" destination="g3e-2F-s6L" id="gvr-tz-sFI"/>
                <outlet property="scrollView" destination="AqC-KO-S7a" id="GR6-Da-r6Z"/>
            </connections>
            <point key="canvasLocation" x="217.59999999999999" y="99.400299850074973"/>
        </collectionViewCell>
    </objects>
</document>
