<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionFiveReasonsNotToSmokeCell" id="gTV-IL-0wX" customClass="SectionFiveReasonsNotToSmokeCell" customModule="Quit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-vF-hKy" customClass="RoundedView" customModule="Quit" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="308" height="185"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0sa-vF-hKy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Ipe-rV-bsX"/>
                <constraint firstAttribute="bottom" secondItem="0sa-vF-hKy" secondAttribute="bottom" constant="5" id="LtO-77-dML"/>
                <constraint firstItem="0sa-vF-hKy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="dZb-Ct-JlS"/>
                <constraint firstAttribute="trailing" secondItem="0sa-vF-hKy" secondAttribute="trailing" constant="5" id="gfm-dF-M9S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="318" height="195"/>
            <connections>
                <outlet property="roundedView" destination="0sa-vF-hKy" id="v6a-h9-glO"/>
            </connections>
            <point key="canvasLocation" x="267.19999999999999" y="120.98950524737631"/>
        </collectionViewCell>
    </objects>
</document>
