<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionTwoCarouselCell" id="N9D-2X-ODq" customClass="SectionTwoCarouselCell" customModule="Quit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T5i-Qq-Laf">
                <rect key="frame" x="0.0" y="0.0" width="247" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-0F-b22">
                        <rect key="frame" x="0.0" y="0.0" width="247" height="134"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FkC-f7-86O">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-lu-l9j">
                        <rect key="frame" x="104" y="82" width="39" height="37"/>
                        <color key="pageIndicatorTintColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="currentPageIndicatorTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6GN-0F-b22" firstAttribute="top" secondItem="T5i-Qq-Laf" secondAttribute="top" id="12f-qq-39s"/>
                    <constraint firstAttribute="bottom" secondItem="6GN-0F-b22" secondAttribute="bottom" id="3yF-Q4-YxU"/>
                    <constraint firstItem="6GN-0F-b22" firstAttribute="leading" secondItem="T5i-Qq-Laf" secondAttribute="leading" id="8g8-Q9-Ym3"/>
                    <constraint firstItem="BpH-lu-l9j" firstAttribute="centerX" secondItem="T5i-Qq-Laf" secondAttribute="centerX" id="Hqm-c1-a25"/>
                    <constraint firstAttribute="trailing" secondItem="6GN-0F-b22" secondAttribute="trailing" id="MvJ-tS-sE6"/>
                    <constraint firstAttribute="bottom" secondItem="BpH-lu-l9j" secondAttribute="bottom" constant="15" id="aBQ-Fh-nIi"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="247" height="134"/>
            <connections>
                <outlet property="collectionView" destination="6GN-0F-b22" id="6rT-ex-hUC"/>
                <outlet property="pageController" destination="BpH-lu-l9j" id="pLx-aE-Fvs"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="93.080357142857139"/>
        </collectionViewCell>
    </objects>
</document>
