<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wda-a8-vs5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="w91-Xs-71h">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Q6M-9X-UAi" customClass="HomeViewController" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKb-pO-LKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-f5-22D">
                                <rect key="frame" x="20" y="278" width="335" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need some info about your Quit to generate your stats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-1C-Nf1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-mK-qet" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KYG-vu-cTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Enter info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddInfoButton:" destination="Q6M-9X-UAi" eventType="touchUpInside" id="91U-hA-qhh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-L8-fgz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ntA-L8-fgz" firstAttribute="top" secondItem="18o-1p-mi4" secondAttribute="top" id="FFN-hO-Ywh"/>
                            <constraint firstItem="18o-1p-mi4" firstAttribute="trailing" secondItem="ntA-L8-fgz" secondAttribute="trailing" id="GKF-in-igI"/>
                            <constraint firstItem="bz5-f5-22D" firstAttribute="centerY" secondItem="WKb-pO-LKa" secondAttribute="centerY" id="PW2-Qd-X2D"/>
                            <constraint firstItem="18o-1p-mi4" firstAttribute="bottom" secondItem="ntA-L8-fgz" secondAttribute="bottom" id="PkG-ug-LrU"/>
                            <constraint firstItem="bz5-f5-22D" firstAttribute="centerX" secondItem="WKb-pO-LKa" secondAttribute="centerX" id="Zfq-E0-CWW"/>
                            <constraint firstItem="ntA-L8-fgz" firstAttribute="leading" secondItem="18o-1p-mi4" secondAttribute="leading" id="fYx-fv-Da5"/>
                            <constraint firstAttribute="trailing" secondItem="bz5-f5-22D" secondAttribute="trailing" constant="20" id="ksh-GL-P3T"/>
                            <constraint firstItem="bz5-f5-22D" firstAttribute="leading" secondItem="WKb-pO-LKa" secondAttribute="leading" constant="20" id="p0A-0C-DtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18o-1p-mi4"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYy-Ya-bLX"/>
                    <connections>
                        <outlet property="tableView" destination="ntA-L8-fgz" id="RbX-6h-M1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7j-lv-aCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="-833.43328335832086"/>
        </scene>
        <!--SmokedVC-->
        <scene sceneID="BXc-N5-ysI">
            <objects>
                <viewController storyboardIdentifier="SmokedVC" modalPresentationStyle="overCurrentContext" id="rkx-Ct-qGu" customClass="SmokedVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1bj-U3-H7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-tH-AeR" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nWE-tK-63g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Got It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapGotItButton:" destination="rkx-Ct-qGu" eventType="touchUpInside" id="MSP-ot-AB8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've reset your Quit date." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-83-lMH">
                                <rect key="frame" x="30" y="50" width="315" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-yC-83k">
                                <rect key="frame" x="30" y="152" width="315" height="149.5"/>
                                <string key="text">Everything you've achieved so far still counts, and it normally takes loads of hard work and attempts to be successful. Stick with it.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qba-83-lMH" firstAttribute="top" secondItem="bZL-b4-YAF" secondAttribute="top" constant="30" id="74b-BQ-hCr"/>
                            <constraint firstItem="4L9-yC-83k" firstAttribute="leading" secondItem="bZL-b4-YAF" secondAttribute="leading" constant="30" id="A1x-Pi-VL4"/>
                            <constraint firstItem="4L9-yC-83k" firstAttribute="top" secondItem="Qba-83-lMH" secondAttribute="bottom" constant="30" id="BsA-vK-0JO"/>
                            <constraint firstItem="bZL-b4-YAF" firstAttribute="trailing" secondItem="4L9-yC-83k" secondAttribute="trailing" constant="30" id="HeD-wN-ih4"/>
                            <constraint firstItem="Y3K-tH-AeR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4L9-yC-83k" secondAttribute="bottom" id="K4d-no-BeJ"/>
                            <constraint firstItem="bZL-b4-YAF" firstAttribute="bottom" secondItem="Y3K-tH-AeR" secondAttribute="bottom" constant="20" id="Tco-Nj-awB"/>
                            <constraint firstAttribute="trailing" secondItem="Qba-83-lMH" secondAttribute="trailing" constant="30" id="V0E-fh-MlS"/>
                            <constraint firstItem="Y3K-tH-AeR" firstAttribute="leading" secondItem="bZL-b4-YAF" secondAttribute="leading" constant="20" id="b72-Kp-ikY"/>
                            <constraint firstItem="Qba-83-lMH" firstAttribute="leading" secondItem="bZL-b4-YAF" secondAttribute="leading" constant="30" id="cTm-m6-rPp"/>
                            <constraint firstItem="bZL-b4-YAF" firstAttribute="trailing" secondItem="Y3K-tH-AeR" secondAttribute="trailing" constant="20" id="wAw-iv-DRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZL-b4-YAF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLD-lf-ya5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="704"/>
        </scene>
        <!--Widget OnboardingVC-->
        <scene sceneID="L75-sk-add">
            <objects>
                <viewController storyboardIdentifier="WidgetOnboardingVC" modalPresentationStyle="overCurrentContext" id="p8L-Sb-ZRn" customClass="WidgetOnboardingVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="6Yz-HR-mL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try out our widget!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-Gs-hFl">
                                <rect key="frame" x="20" y="40" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable our home screen widget in settings to quickly add cravings and see how much you've saved" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-Bg-efD">
                                <rect key="frame" x="20" y="274" width="335" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-CM-3RN" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ke0-ti-aZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Got it">
                                    <color key="titleColor" red="0.4394648075" green="0.68392395969999997" blue="0.96788817640000002" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="p8L-Sb-ZRn" eventType="touchUpInside" id="cbb-v9-Dhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4394648075" green="0.68392395969999997" blue="0.96788817640000002" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mz-re-hN0" firstAttribute="trailing" secondItem="kFy-CM-3RN" secondAttribute="trailing" constant="20" id="7sx-cY-Vg4"/>
                            <constraint firstItem="7mz-re-hN0" firstAttribute="trailing" secondItem="0ck-Bg-efD" secondAttribute="trailing" constant="20" id="E6M-ch-6xc"/>
                            <constraint firstItem="6fD-Gs-hFl" firstAttribute="centerX" secondItem="6Yz-HR-mL8" secondAttribute="centerX" id="Ezc-p2-TXW"/>
                            <constraint firstItem="0ck-Bg-efD" firstAttribute="centerY" secondItem="6Yz-HR-mL8" secondAttribute="centerY" id="Fer-hv-kcz"/>
                            <constraint firstItem="6fD-Gs-hFl" firstAttribute="top" secondItem="7mz-re-hN0" secondAttribute="top" constant="20" id="J7E-M5-641"/>
                            <constraint firstItem="kFy-CM-3RN" firstAttribute="leading" secondItem="7mz-re-hN0" secondAttribute="leading" constant="20" id="XDq-hn-BOg"/>
                            <constraint firstItem="6fD-Gs-hFl" firstAttribute="leading" secondItem="7mz-re-hN0" secondAttribute="leading" constant="20" id="dvR-WY-PRH"/>
                            <constraint firstItem="7mz-re-hN0" firstAttribute="bottom" secondItem="kFy-CM-3RN" secondAttribute="bottom" constant="20" id="s3v-uC-CRC"/>
                            <constraint firstItem="0ck-Bg-efD" firstAttribute="leading" secondItem="7mz-re-hN0" secondAttribute="leading" constant="20" id="wI5-GR-tyD"/>
                            <constraint firstItem="7mz-re-hN0" firstAttribute="trailing" secondItem="6fD-Gs-hFl" secondAttribute="trailing" constant="20" id="yk3-nf-fad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mz-re-hN0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5F-tY-gnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="704"/>
        </scene>
        <!--Reasons OnboardingVC-->
        <scene sceneID="7bm-UO-HaY">
            <objects>
                <viewController storyboardIdentifier="ReasonsOnboardingVC" id="uox-AL-KDR" customClass="ReasonsOnboardingVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5Qb-tk-wH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help you future self out!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-ja-6ND">
                                <rect key="frame" x="20" y="40" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing down what you like about smoking, and why you hate it, can give you a lot of motivation later on. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-bB-0CP">
                                <rect key="frame" x="20" y="274" width="335" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-vW-fmq">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-f6-l2b" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Not now">
                                            <color key="titleColor" red="1" green="0.59999999999999998" blue="0.0" alpha="0.97950556509999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="notNowButtonPressed:" destination="uox-AL-KDR" eventType="touchUpInside" id="VuG-uS-Id5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-1Y-RXm" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Lets go!">
                                            <color key="titleColor" red="1" green="0.59999999999999998" blue="0.0" alpha="0.97950556509999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letsGoButtonPressed:" destination="uox-AL-KDR" eventType="touchUpInside" id="Sel-UT-i0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ie-K3-gMc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="0.97950556509999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OqB-hB-wmk" firstAttribute="trailing" secondItem="wCc-ja-6ND" secondAttribute="trailing" constant="20" id="9jL-0C-muc"/>
                            <constraint firstItem="OqB-hB-wmk" firstAttribute="trailing" secondItem="FOE-vW-fmq" secondAttribute="trailing" constant="20" id="HYC-r7-lFp"/>
                            <constraint firstItem="xqB-bB-0CP" firstAttribute="leading" secondItem="OqB-hB-wmk" secondAttribute="leading" constant="20" id="UFi-aO-MYx"/>
                            <constraint firstItem="xqB-bB-0CP" firstAttribute="centerY" secondItem="5Qb-tk-wH9" secondAttribute="centerY" id="UIG-uC-Rae"/>
                            <constraint firstItem="FOE-vW-fmq" firstAttribute="leading" secondItem="OqB-hB-wmk" secondAttribute="leading" constant="20" id="aBI-xw-Cx6"/>
                            <constraint firstItem="OqB-hB-wmk" firstAttribute="bottom" secondItem="FOE-vW-fmq" secondAttribute="bottom" constant="20" id="f0L-NW-9MQ"/>
                            <constraint firstItem="OqB-hB-wmk" firstAttribute="trailing" secondItem="xqB-bB-0CP" secondAttribute="trailing" constant="20" id="gB5-hh-0eO"/>
                            <constraint firstItem="wCc-ja-6ND" firstAttribute="top" secondItem="OqB-hB-wmk" secondAttribute="top" constant="20" id="imp-Kp-Jwo"/>
                            <constraint firstItem="wCc-ja-6ND" firstAttribute="leading" secondItem="OqB-hB-wmk" secondAttribute="leading" constant="20" id="oOJ-yi-y6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqB-hB-wmk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-CV-8JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="704"/>
        </scene>
        <!--AchievementsVC-->
        <scene sceneID="5bT-1P-aCQ">
            <objects>
                <viewController storyboardIdentifier="AchievementsVC" modalPresentationStyle="overCurrentContext" id="SOq-v4-4x6" customClass="AchievementsVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="34G-0S-DWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boN-sl-eJX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="achievementCell" rowHeight="129" id="JKD-O4-NxR" customClass="AchievementCell" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKD-O4-NxR" id="QIV-e9-sQn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-Jd-0s3">
                                                    <rect key="frame" x="20" y="31" width="335" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6al-Jn-erb">
                                                    <rect key="frame" x="20" y="51" width="335" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mnu-Jd-0s3" firstAttribute="leading" secondItem="QIV-e9-sQn" secondAttribute="leading" constant="20" id="06O-L2-FBx"/>
                                                <constraint firstAttribute="bottom" secondItem="6al-Jn-erb" secondAttribute="bottom" constant="20" id="FKq-BT-jap"/>
                                                <constraint firstItem="Mnu-Jd-0s3" firstAttribute="top" secondItem="QIV-e9-sQn" secondAttribute="topMargin" constant="20" id="Fpb-AZ-79F"/>
                                                <constraint firstItem="6al-Jn-erb" firstAttribute="leading" secondItem="QIV-e9-sQn" secondAttribute="leading" constant="20" id="mm9-fA-DEM"/>
                                                <constraint firstAttribute="trailing" secondItem="Mnu-Jd-0s3" secondAttribute="trailing" constant="20" id="pmr-rb-WuV"/>
                                                <constraint firstItem="6al-Jn-erb" firstAttribute="top" secondItem="Mnu-Jd-0s3" secondAttribute="bottom" constant="20" id="smZ-g2-QGk"/>
                                                <constraint firstAttribute="trailing" secondItem="6al-Jn-erb" secondAttribute="trailing" constant="20" id="t2v-ms-Jnm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="resultLabel" destination="6al-Jn-erb" id="SDH-f3-0kX"/>
                                            <outlet property="titleLabel" destination="Mnu-Jd-0s3" id="iE7-HK-aKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.97683005136986301" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nO3-ZJ-c2N" firstAttribute="bottom" secondItem="boN-sl-eJX" secondAttribute="bottom" id="3c4-Xj-PCc"/>
                            <constraint firstItem="boN-sl-eJX" firstAttribute="leading" secondItem="nO3-ZJ-c2N" secondAttribute="leading" id="OQ8-ns-7mi"/>
                            <constraint firstItem="nO3-ZJ-c2N" firstAttribute="trailing" secondItem="boN-sl-eJX" secondAttribute="trailing" id="inG-sg-Tdh"/>
                            <constraint firstItem="boN-sl-eJX" firstAttribute="top" secondItem="nO3-ZJ-c2N" secondAttribute="top" id="wm5-4x-aw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nO3-ZJ-c2N"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="boN-sl-eJX" id="Pes-fb-8Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lff-2w-hgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-70"/>
        </scene>
        <!--Edit ArrayVC-->
        <scene sceneID="zJW-eR-SAV">
            <objects>
                <viewController storyboardIdentifier="EditArrayVC" modalPresentationStyle="overCurrentContext" id="Axs-zn-x0Q" customClass="EditArrayVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="S59-1w-Zvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q61-xU-bMI">
                                <rect key="frame" x="10" y="30" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seperate each item with a comma" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c89-pr-hgM">
                                <rect key="frame" x="10" y="76" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-5i-T8m">
                                <rect key="frame" x="20" y="116.5" width="335" height="470.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkN-on-QiO" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A0W-OB-Ziq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="Axs-zn-x0Q" eventType="touchUpInside" id="T0X-Fy-a1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.98410744863013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkN-on-QiO" firstAttribute="top" secondItem="EOZ-5i-T8m" secondAttribute="bottom" constant="20" id="93B-OQ-Jbp"/>
                            <constraint firstItem="t8t-Go-f4f" firstAttribute="trailing" secondItem="q61-xU-bMI" secondAttribute="trailing" constant="10" id="Bks-XC-brC"/>
                            <constraint firstItem="EOZ-5i-T8m" firstAttribute="leading" secondItem="t8t-Go-f4f" secondAttribute="leading" constant="20" id="FqK-x2-XEI"/>
                            <constraint firstItem="q61-xU-bMI" firstAttribute="leading" secondItem="t8t-Go-f4f" secondAttribute="leading" constant="10" id="Ile-xU-PSW"/>
                            <constraint firstItem="t8t-Go-f4f" firstAttribute="bottom" secondItem="rkN-on-QiO" secondAttribute="bottom" constant="10" id="Lon-Gg-C2Z"/>
                            <constraint firstItem="q61-xU-bMI" firstAttribute="top" secondItem="t8t-Go-f4f" secondAttribute="top" constant="10" id="MpA-le-aaz"/>
                            <constraint firstItem="t8t-Go-f4f" firstAttribute="trailing" secondItem="c89-pr-hgM" secondAttribute="trailing" constant="10" id="RPc-Xy-9BK"/>
                            <constraint firstItem="rkN-on-QiO" firstAttribute="leading" secondItem="t8t-Go-f4f" secondAttribute="leading" constant="10" id="WKP-F1-eG3"/>
                            <constraint firstItem="c89-pr-hgM" firstAttribute="leading" secondItem="t8t-Go-f4f" secondAttribute="leading" constant="10" id="d5o-51-7Yi"/>
                            <constraint firstItem="t8t-Go-f4f" firstAttribute="trailing" secondItem="EOZ-5i-T8m" secondAttribute="trailing" constant="20" id="juG-vz-kvi"/>
                            <constraint firstItem="t8t-Go-f4f" firstAttribute="trailing" secondItem="rkN-on-QiO" secondAttribute="trailing" constant="10" id="lMB-4t-xuJ"/>
                            <constraint firstItem="c89-pr-hgM" firstAttribute="top" secondItem="q61-xU-bMI" secondAttribute="bottom" constant="10" id="pg4-AX-a2P"/>
                            <constraint firstItem="EOZ-5i-T8m" firstAttribute="top" secondItem="c89-pr-hgM" secondAttribute="bottom" constant="20" id="rAE-sC-vBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8t-Go-f4f"/>
                    </view>
                    <connections>
                        <outlet property="editArrayTextView" destination="EOZ-5i-T8m" id="hSR-ue-4rN"/>
                        <outlet property="titleLabel" destination="q61-xU-bMI" id="qfU-EP-Ya1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT9-Rb-Y0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8lp-fX-sOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wda-a8-vs5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSm-so-h42">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6M-9X-UAi" kind="relationship" relationship="rootViewController" id="GLf-xS-nY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlF-V9-ukZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-833.43328335832086"/>
        </scene>
    </scenes>
</document>
