<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionFourHealthCell" id="gTV-IL-0wX" customClass="SectionFourHealthCell" customModule="Quit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-mK-vJt">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="220"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-tl-dch">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WHE-fb-ZW0"/>
                        </constraints>
                        <color key="progressTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="trackTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-dy-ULj">
                        <rect key="frame" x="10" y="40" width="245" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Sm-dy-ULj" secondAttribute="trailing" constant="10" id="1xa-OO-sCh"/>
                <constraint firstAttribute="trailing" secondItem="lGX-mK-vJt" secondAttribute="trailing" id="AcR-s6-do6"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Sm-dy-ULj" secondAttribute="bottom" constant="20" id="DWG-pJ-MlJ"/>
                <constraint firstAttribute="bottom" secondItem="lGX-mK-vJt" secondAttribute="bottom" id="QdA-cM-MMs"/>
                <constraint firstItem="lGX-mK-vJt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Udz-yf-DmW"/>
                <constraint firstItem="8Sm-dy-ULj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="VBJ-Vr-Ixn"/>
                <constraint firstItem="bGY-tl-dch" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bdE-9u-SzC"/>
                <constraint firstAttribute="trailing" secondItem="bGY-tl-dch" secondAttribute="trailing" id="bgW-aj-eRV"/>
                <constraint firstItem="8Sm-dy-ULj" firstAttribute="top" secondItem="bGY-tl-dch" secondAttribute="bottom" constant="20" id="e4e-1g-fTs"/>
                <constraint firstItem="lGX-mK-vJt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qIa-Sx-oX0"/>
                <constraint firstItem="bGY-tl-dch" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sHW-pF-ZcR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="265" height="220"/>
            <connections>
                <outlet property="healthStateLabel" destination="8Sm-dy-ULj" id="i27-zz-2Wg"/>
                <outlet property="progressView" destination="bGY-tl-dch" id="c1d-GV-67u"/>
            </connections>
            <point key="canvasLocation" x="148" y="43.178410794602705"/>
        </collectionViewCell>
    </objects>
</document>
