<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionFourHealthCell" id="gTV-IL-0wX" customClass="SectionFourHealthCell" customModule="Quit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-mK-vJt">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="220"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-dy-ULj">
                                <rect key="frame" x="10" y="0.0" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-C1-T7m" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="30" width="265" height="190"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="progressView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Sm-dy-ULj" secondAttribute="trailing" constant="10" id="Fw1-2a-Tlt"/>
                            <constraint firstAttribute="bottom" secondItem="6uQ-C1-T7m" secondAttribute="bottom" id="NYy-fN-hLn"/>
                            <constraint firstItem="8Sm-dy-ULj" firstAttribute="leading" secondItem="lGX-mK-vJt" secondAttribute="leading" constant="10" id="Ne5-db-wIj"/>
                            <constraint firstItem="6uQ-C1-T7m" firstAttribute="top" secondItem="8Sm-dy-ULj" secondAttribute="bottom" id="X2s-Vo-PKd"/>
                            <constraint firstItem="6uQ-C1-T7m" firstAttribute="leading" secondItem="lGX-mK-vJt" secondAttribute="leading" id="jlf-Qb-Zgg"/>
                            <constraint firstItem="8Sm-dy-ULj" firstAttribute="top" secondItem="lGX-mK-vJt" secondAttribute="top" id="uJH-lK-SsL"/>
                            <constraint firstAttribute="trailing" secondItem="6uQ-C1-T7m" secondAttribute="trailing" id="xyp-GF-zH4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lGX-mK-vJt" secondAttribute="trailing" id="AcR-s6-do6"/>
                <constraint firstAttribute="bottom" secondItem="lGX-mK-vJt" secondAttribute="bottom" id="QdA-cM-MMs"/>
                <constraint firstItem="lGX-mK-vJt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Udz-yf-DmW"/>
                <constraint firstItem="lGX-mK-vJt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qIa-Sx-oX0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="265" height="220"/>
            <connections>
                <outlet property="healthStateLabel" destination="8Sm-dy-ULj" id="i27-zz-2Wg"/>
                <outlet property="progressLottieView" destination="6uQ-C1-T7m" id="cu3-ML-YeO"/>
            </connections>
            <point key="canvasLocation" x="148" y="43.178410794602705"/>
        </collectionViewCell>
    </objects>
</document>
