<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionFourCarouselCell" id="eBo-7x-JN5" customClass="SectionFourCarouselCell" customModule="Quit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qt7-mC-EtS">
                <rect key="frame" x="0.0" y="0.0" width="370" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-go-ROy">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CLn-4K-Gpt">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dWz-go-ROy" secondAttribute="trailing" id="E5i-cy-TsJ"/>
                    <constraint firstAttribute="bottom" secondItem="dWz-go-ROy" secondAttribute="bottom" id="VzT-3S-64G"/>
                    <constraint firstItem="dWz-go-ROy" firstAttribute="top" secondItem="qt7-mC-EtS" secondAttribute="top" id="ksR-Dv-CYo"/>
                    <constraint firstItem="dWz-go-ROy" firstAttribute="leading" secondItem="qt7-mC-EtS" secondAttribute="leading" id="sxm-2E-9E0"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="370" height="65"/>
            <connections>
                <outlet property="collectionView" destination="dWz-go-ROy" id="OFp-LC-9Y3"/>
            </connections>
            <point key="canvasLocation" x="314.49275362318843" y="76.004464285714278"/>
        </collectionViewCell>
    </objects>
</document>
