<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Craving View Controller-->
        <scene sceneID="xfA-ek-VCo">
            <objects>
                <viewController storyboardIdentifier="AddCravingVC" modalPresentationStyle="overCurrentContext" id="cTh-AE-GWz" customClass="AddCravingViewController" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kFI-n8-mwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you smoke?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-ww-5sg">
                                <rect key="frame" x="20" y="84" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be honest! Add a trigger below to track them." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-vK-jx5">
                                <rect key="frame" x="20" y="140" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-Ea-Hjo">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esI-RN-t6G" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.74901960779999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="262-Ti-NBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="I smoked">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapISmokedButton:" destination="cTh-AE-GWz" eventType="touchUpInside" id="7KK-lQ-CAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-IJ-Ebf" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F7M-Si-rbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Just craving">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapJustCravingButton:" destination="cTh-AE-GWz" eventType="touchUpInside" id="FJH-X3-OgZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-cQ-1Fn">
                                <rect key="frame" x="20" y="220" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="slG-oJ-qJb"/>
                                </constraints>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-p2-itT">
                                <rect key="frame" x="20" y="290" width="374" height="432"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-hH-oGS" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3XK-Ye-6cQ"/>
                                    <constraint firstAttribute="height" constant="50" id="KlZ-yo-K3G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-9559625170509646/6744087773"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ow-Ea-Hjo" firstAttribute="top" secondItem="uaC-p2-itT" secondAttribute="bottom" constant="20" id="0sH-Fc-ZNF"/>
                            <constraint firstItem="Wjo-ww-5sg" firstAttribute="leading" secondItem="nmi-nD-71Q" secondAttribute="leading" constant="20" id="6e3-jA-XBu"/>
                            <constraint firstItem="nmi-nD-71Q" firstAttribute="trailing" secondItem="Kkg-cQ-1Fn" secondAttribute="trailing" constant="20" id="6zN-y4-DNj"/>
                            <constraint firstItem="nmi-nD-71Q" firstAttribute="trailing" secondItem="5ow-Ea-Hjo" secondAttribute="trailing" constant="20" id="By9-Et-of5"/>
                            <constraint firstItem="5ow-Ea-Hjo" firstAttribute="leading" secondItem="nmi-nD-71Q" secondAttribute="leading" constant="20" id="C9V-Kl-554"/>
                            <constraint firstItem="Kkg-cQ-1Fn" firstAttribute="top" secondItem="gPw-vK-jx5" secondAttribute="bottom" constant="20" id="EKn-xa-SXC"/>
                            <constraint firstItem="Wjo-ww-5sg" firstAttribute="top" secondItem="nmi-nD-71Q" secondAttribute="top" constant="40" id="EPk-jm-yjF"/>
                            <constraint firstItem="uaC-p2-itT" firstAttribute="trailing" secondItem="nmi-nD-71Q" secondAttribute="trailing" constant="-20" id="Ubu-n1-qlG"/>
                            <constraint firstItem="Kkg-cQ-1Fn" firstAttribute="leading" secondItem="nmi-nD-71Q" secondAttribute="leading" constant="20" id="Umz-Q9-4wj"/>
                            <constraint firstItem="nmi-nD-71Q" firstAttribute="trailing" secondItem="Wjo-ww-5sg" secondAttribute="trailing" constant="20" id="Vmx-QT-a3d"/>
                            <constraint firstItem="nmi-nD-71Q" firstAttribute="bottom" secondItem="wQc-hH-oGS" secondAttribute="bottom" id="WBx-2O-XsK"/>
                            <constraint firstItem="gPw-vK-jx5" firstAttribute="leading" secondItem="nmi-nD-71Q" secondAttribute="leading" constant="20" id="aCw-pr-KaH"/>
                            <constraint firstItem="wQc-hH-oGS" firstAttribute="top" secondItem="5ow-Ea-Hjo" secondAttribute="bottom" constant="20" id="ePF-2d-ccJ"/>
                            <constraint firstItem="uaC-p2-itT" firstAttribute="leading" secondItem="nmi-nD-71Q" secondAttribute="leading" constant="20" id="gG5-HW-by5"/>
                            <constraint firstItem="uaC-p2-itT" firstAttribute="top" secondItem="Kkg-cQ-1Fn" secondAttribute="bottom" constant="20" id="jaM-6e-Myg"/>
                            <constraint firstItem="gPw-vK-jx5" firstAttribute="top" secondItem="Wjo-ww-5sg" secondAttribute="bottom" constant="20" id="rjL-zh-FGE"/>
                            <constraint firstItem="nmi-nD-71Q" firstAttribute="trailing" secondItem="gPw-vK-jx5" secondAttribute="trailing" constant="20" id="ueK-HZ-rMm"/>
                            <constraint firstItem="wQc-hH-oGS" firstAttribute="centerX" secondItem="kFI-n8-mwf" secondAttribute="centerX" id="zgy-wt-qNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmi-nD-71Q"/>
                    </view>
                    <connections>
                        <outlet property="bannerAdView" destination="wQc-hH-oGS" id="YI2-bH-X0P"/>
                        <outlet property="pickerView" destination="uaC-p2-itT" id="uL4-CO-EAC"/>
                        <outlet property="textField" destination="Kkg-cQ-1Fn" id="LjA-mF-cc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alo-fw-JTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-69"/>
        </scene>
        <!--View Pending Notifications View Contoller-->
        <scene sceneID="TAi-24-wJ9">
            <objects>
                <viewController storyboardIdentifier="ViewPendingNotificationsViewContoller" id="bTz-nV-Wsa" customClass="ViewPendingNotificationsViewContoller" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQ6-Rf-imE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-pa-gzJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewNotificationCell" rowHeight="200" id="dx4-WS-ddr" customClass="ViewNotificationCell" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dx4-WS-ddr" id="cSn-Ss-aD4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-0E-dhd">
                                                    <rect key="frame" x="40" y="31" width="334" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-ou-lCD">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="46"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s64-K3-XAD">
                                                            <rect key="frame" x="0.0" y="46" width="334" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-bp-7gs">
                                                            <rect key="frame" x="0.0" y="92" width="334" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qfb-0E-dhd" firstAttribute="top" secondItem="cSn-Ss-aD4" secondAttribute="topMargin" constant="20" id="Odo-Ig-MQD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qfb-0E-dhd" secondAttribute="trailing" constant="20" id="fDq-eS-7lc"/>
                                                <constraint firstItem="Qfb-0E-dhd" firstAttribute="leading" secondItem="cSn-Ss-aD4" secondAttribute="leadingMargin" constant="20" id="h3Q-7J-9FQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qfb-0E-dhd" secondAttribute="bottom" constant="20" id="hxO-2t-6fB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="s64-K3-XAD" id="h88-kl-dFB"/>
                                            <outlet property="dateLabel" destination="pKc-bp-7gs" id="k38-xa-sCO"/>
                                            <outlet property="titleLabel" destination="hi2-ou-lCD" id="5dW-Ki-ILj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xKl-pa-sXs" firstAttribute="bottom" secondItem="OOn-pa-gzJ" secondAttribute="bottom" id="BE5-ha-Mjz"/>
                            <constraint firstItem="OOn-pa-gzJ" firstAttribute="top" secondItem="xKl-pa-sXs" secondAttribute="top" id="Q1v-Of-cAH"/>
                            <constraint firstItem="OOn-pa-gzJ" firstAttribute="leading" secondItem="xKl-pa-sXs" secondAttribute="leading" id="TW5-Q2-jF9"/>
                            <constraint firstItem="xKl-pa-sXs" firstAttribute="trailing" secondItem="OOn-pa-gzJ" secondAttribute="trailing" id="pRK-yW-7m2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKl-pa-sXs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OOn-pa-gzJ" id="g3I-H1-T3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRD-BR-sVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="637.5"/>
        </scene>
        <!--Add Notification View Controller-->
        <scene sceneID="wO0-4t-dBN">
            <objects>
                <viewController storyboardIdentifier="AddNotificationViewController" id="ptr-Bu-Fgd" customClass="AddNotificationViewController" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wz-jy-qXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-sD-lGn">
                                <rect key="frame" x="20" y="84" width="374" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-OH-ye2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-U4-zAr">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="17"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-32-7ks">
                                        <rect key="frame" x="0.0" y="77.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-fV-Zs9">
                                        <rect key="frame" x="0.0" y="118" width="374" height="17"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-6I-0CI">
                                <rect key="frame" x="20" y="239" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Unh-f3-Emp"/>
                                </constraints>
                                <segments>
                                    <segment title="Time"/>
                                    <segment title="Location"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControllerDidChange:" destination="ptr-Bu-Fgd" eventType="valueChanged" id="C9K-I6-jXP"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-vB-dH1">
                                <rect key="frame" x="20" y="287" width="374" height="485"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSF-TA-sZb">
                                <rect key="frame" x="20" y="529" width="374" height="1"/>
                                <color key="backgroundColor" name="blueColour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LeY-LI-zbg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-Ck-dSy">
                                <rect key="frame" x="206.5" y="287" width="1" height="485"/>
                                <color key="backgroundColor" name="blueColour"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="brC-7N-xcA"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-YZ-jV9">
                                <rect key="frame" x="20" y="287" width="374" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-eF-w23" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SSH-uM-XW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Set notification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="ptr-Bu-Fgd" eventType="touchUpInside" id="16o-hg-hRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSF-TA-sZb" firstAttribute="centerX" secondItem="Ezj-vB-dH1" secondAttribute="centerX" id="2bt-NX-uHm"/>
                            <constraint firstItem="9Ly-vX-gfI" firstAttribute="trailing" secondItem="UWx-6I-0CI" secondAttribute="trailing" constant="20" id="6Aq-Ta-UQF"/>
                            <constraint firstItem="aUF-sD-lGn" firstAttribute="leading" secondItem="9Ly-vX-gfI" secondAttribute="leading" constant="20" id="9pU-dK-i6z"/>
                            <constraint firstItem="9Ly-vX-gfI" firstAttribute="trailing" secondItem="Ezj-vB-dH1" secondAttribute="trailing" constant="20" id="Cnj-L0-h6m"/>
                            <constraint firstItem="UWx-6I-0CI" firstAttribute="leading" secondItem="9Ly-vX-gfI" secondAttribute="leading" constant="20" id="Fdu-qK-1Iq"/>
                            <constraint firstItem="Fcq-Ck-dSy" firstAttribute="centerX" secondItem="Ezj-vB-dH1" secondAttribute="centerX" id="GuN-hl-ThN"/>
                            <constraint firstItem="aUF-sD-lGn" firstAttribute="top" secondItem="9Ly-vX-gfI" secondAttribute="top" constant="40" id="Hqc-dY-Koh"/>
                            <constraint firstItem="mpw-YZ-jV9" firstAttribute="leading" secondItem="9Ly-vX-gfI" secondAttribute="leading" constant="20" id="MND-ny-sOA"/>
                            <constraint firstItem="zSF-TA-sZb" firstAttribute="centerY" secondItem="Ezj-vB-dH1" secondAttribute="centerY" id="NUh-hE-Adm"/>
                            <constraint firstItem="9Ly-vX-gfI" firstAttribute="trailing" secondItem="aUF-sD-lGn" secondAttribute="trailing" constant="20" id="Sqh-MH-rYY"/>
                            <constraint firstItem="Fcq-Ck-dSy" firstAttribute="height" secondItem="Ezj-vB-dH1" secondAttribute="height" id="Tq8-vM-7cz"/>
                            <constraint firstItem="EbA-eF-w23" firstAttribute="top" secondItem="Ezj-vB-dH1" secondAttribute="bottom" constant="20" id="ZdO-L6-2kB"/>
                            <constraint firstItem="UWx-6I-0CI" firstAttribute="top" secondItem="aUF-sD-lGn" secondAttribute="bottom" constant="20" id="aWv-Py-PYO"/>
                            <constraint firstItem="Ezj-vB-dH1" firstAttribute="leading" secondItem="9Ly-vX-gfI" secondAttribute="leading" constant="20" id="e8U-IM-DB5"/>
                            <constraint firstItem="9Ly-vX-gfI" firstAttribute="trailing" secondItem="EbA-eF-w23" secondAttribute="trailing" constant="20" id="fcb-ax-JWj"/>
                            <constraint firstItem="mpw-YZ-jV9" firstAttribute="trailing" secondItem="9Ly-vX-gfI" secondAttribute="trailing" constant="-20" id="hFK-ix-vD3"/>
                            <constraint firstItem="EbA-eF-w23" firstAttribute="leading" secondItem="9Ly-vX-gfI" secondAttribute="leading" constant="20" id="j3j-bY-iVz"/>
                            <constraint firstItem="9Ly-vX-gfI" firstAttribute="bottom" secondItem="EbA-eF-w23" secondAttribute="bottom" constant="20" id="j6y-cY-GD0"/>
                            <constraint firstItem="Ezj-vB-dH1" firstAttribute="top" secondItem="UWx-6I-0CI" secondAttribute="bottom" constant="20" id="j7P-nh-8VM"/>
                            <constraint firstItem="zSF-TA-sZb" firstAttribute="width" secondItem="Ezj-vB-dH1" secondAttribute="width" id="rKb-M1-ava"/>
                            <constraint firstItem="mpw-YZ-jV9" firstAttribute="top" secondItem="UWx-6I-0CI" secondAttribute="bottom" constant="20" id="ty7-ok-TPc"/>
                            <constraint firstItem="EbA-eF-w23" firstAttribute="top" secondItem="mpw-YZ-jV9" secondAttribute="bottom" constant="20" id="uY9-9I-Eq2"/>
                            <constraint firstItem="Fcq-Ck-dSy" firstAttribute="centerY" secondItem="Ezj-vB-dH1" secondAttribute="centerY" id="v3Z-sF-MPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ly-vX-gfI"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mpw-YZ-jV9" id="snA-7L-Tc7"/>
                        <outlet property="mapView" destination="Ezj-vB-dH1" id="wzg-vx-Ob0"/>
                        <outlet property="messageTextField" destination="nxY-fV-Zs9" id="xwn-CZ-qsY"/>
                        <outlet property="segmentedControl" destination="UWx-6I-0CI" id="SEl-1U-CCD"/>
                        <outlet property="titleTextField" destination="G1F-U4-zAr" id="NFg-eh-fvN"/>
                        <outletCollection property="mapIndicatorViews" destination="Fcq-Ck-dSy" collectionClass="NSMutableArray" id="jIS-qc-y7a"/>
                        <outletCollection property="mapIndicatorViews" destination="zSF-TA-sZb" collectionClass="NSMutableArray" id="7X6-OP-njx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkX-1b-gGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="638"/>
        </scene>
        <!--Saving GoalVC-->
        <scene sceneID="fYj-B6-CkF">
            <objects>
                <viewController storyboardIdentifier="SavingGoalVC" modalPresentationStyle="overCurrentContext" id="DjB-yg-B4D" customClass="SavingGoalVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYs-TN-agt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-UM-oOE">
                                <rect key="frame" x="20" y="84" width="374" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much does it cost?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-kb-N9H">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tfb-7e-7lh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you saving for?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-Ee-3Ij">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hGK-vR-HF3"/>
                                        </constraints>
                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-pq-Kad" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HNp-Hu-3zv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="DjB-yg-B4D" eventType="touchUpInside" id="Lfn-Pr-te0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-BM-PdC" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eB3-Af-adS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="DjB-yg-B4D" eventType="touchUpInside" id="m4h-g4-cW0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9O-UM-oOE" firstAttribute="leading" secondItem="45a-TR-dDi" secondAttribute="leading" constant="20" id="AWE-Da-HQo"/>
                            <constraint firstItem="45a-TR-dDi" firstAttribute="trailing" secondItem="Q9O-UM-oOE" secondAttribute="trailing" constant="20" id="Xcu-C1-YrF"/>
                            <constraint firstItem="Q9O-UM-oOE" firstAttribute="top" secondItem="45a-TR-dDi" secondAttribute="top" constant="40" id="wEO-ry-W9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45a-TR-dDi"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="OSo-pq-Kad" id="opY-kw-Adb"/>
                        <outlet property="goalCostTextField" destination="aYC-kb-N9H" id="dvx-TV-Vl2"/>
                        <outlet property="goalTitleTextField" destination="3PF-Ee-3Ij" id="sGj-gF-4pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWY-6e-s65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-70"/>
        </scene>
        <!--Cravings View Controller-->
        <scene sceneID="qLh-Nd-9Gc">
            <objects>
                <viewController storyboardIdentifier="CravingsViewController" id="H9v-dB-GaY" customClass="CravingsViewController" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDy-kZ-C89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-4k-thu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CravingCell" rowHeight="151" id="Heo-EQ-2YI" customClass="CravingsCell" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Heo-EQ-2YI" id="zvm-mG-gw9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MP-Tr-TnN">
                                                    <rect key="frame" x="20" y="20" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="w2N-Pn-oyp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLE-uZ-fld">
                                                    <rect key="frame" x="20" y="60" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="H41-Ke-pLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8MP-Tr-TnN" firstAttribute="leading" secondItem="zvm-mG-gw9" secondAttribute="leading" constant="20" id="0nI-7j-IjL"/>
                                                <constraint firstAttribute="trailing" secondItem="8MP-Tr-TnN" secondAttribute="trailing" constant="20" id="5X5-VH-8mA"/>
                                                <constraint firstItem="LLE-uZ-fld" firstAttribute="top" secondItem="8MP-Tr-TnN" secondAttribute="bottom" constant="20" id="Lh2-2r-4MQ"/>
                                                <constraint firstAttribute="trailing" secondItem="LLE-uZ-fld" secondAttribute="trailing" constant="20" id="MT4-Kx-Bvh"/>
                                                <constraint firstItem="8MP-Tr-TnN" firstAttribute="top" secondItem="zvm-mG-gw9" secondAttribute="top" constant="20" id="ojw-Yz-JFr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LLE-uZ-fld" secondAttribute="bottom" constant="20" id="sTO-4b-PNP"/>
                                                <constraint firstItem="LLE-uZ-fld" firstAttribute="leading" secondItem="zvm-mG-gw9" secondAttribute="leading" constant="20" id="vTa-iW-QTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="8MP-Tr-TnN" id="Tfz-cR-Rh9"/>
                                            <outlet property="triggerLabel" destination="LLE-uZ-fld" id="brv-ZU-ZXk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8q5-Xz-9d8" firstAttribute="bottom" secondItem="BIg-4k-thu" secondAttribute="bottom" id="Di9-dt-eBN"/>
                            <constraint firstItem="BIg-4k-thu" firstAttribute="top" secondItem="8q5-Xz-9d8" secondAttribute="top" id="IKE-k9-cPE"/>
                            <constraint firstItem="BIg-4k-thu" firstAttribute="leading" secondItem="8q5-Xz-9d8" secondAttribute="leading" id="mmh-03-ccY"/>
                            <constraint firstItem="8q5-Xz-9d8" firstAttribute="trailing" secondItem="BIg-4k-thu" secondAttribute="trailing" id="utJ-Hc-1Po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8q5-Xz-9d8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BIg-4k-thu" id="S5O-1P-MPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4L-bU-oHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blueColour">
            <color red="0.0" green="0.5899999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
