<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="cF7-fU-lEt">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="QzD-5e-57u" customClass="SettingsVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOf-cF-7gA"/>
                        <viewControllerLayoutGuide type="bottom" id="JOQ-8B-enT"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g3R-M5-fam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-YQ-f0M" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bNW-K1-JLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Clear Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllDataButtonPressed:" destination="QzD-5e-57u" eventType="touchUpInside" id="ZMN-m1-uZk"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-T9-Ei2">
                                <rect key="frame" x="20" y="164" width="374" height="160.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omC-Hj-YSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-ML-Xrk" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="50"/>
                                        <color key="backgroundColor" name="quitPrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zp1-Y9-rmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Ad Free">
                                            <color key="titleColor" name="quitWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAdFreeButton:" destination="QzD-5e-57u" eventType="touchUpInside" id="ugx-5N-laf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wml-It-yJd" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="374" height="50"/>
                                        <color key="backgroundColor" name="quitPrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PAh-wE-ojM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Restore purchases">
                                            <color key="titleColor" name="quitWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRestorePurchases:" destination="QzD-5e-57u" eventType="touchUpInside" id="Qj7-XD-abg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nh8-YQ-f0M" firstAttribute="top" secondItem="gOf-cF-7gA" secondAttribute="bottom" constant="50" id="AJE-EO-kn2"/>
                            <constraint firstItem="nh8-YQ-f0M" firstAttribute="leading" secondItem="g3R-M5-fam" secondAttribute="leading" constant="20" id="BNN-LY-Vy1"/>
                            <constraint firstAttribute="trailing" secondItem="RxB-T9-Ei2" secondAttribute="trailing" constant="20" id="I7K-gx-6qN"/>
                            <constraint firstItem="RxB-T9-Ei2" firstAttribute="top" secondItem="nh8-YQ-f0M" secondAttribute="bottom" constant="20" id="MCD-1c-7MB"/>
                            <constraint firstAttribute="trailing" secondItem="nh8-YQ-f0M" secondAttribute="trailing" constant="20" id="enj-M7-CL3"/>
                            <constraint firstItem="RxB-T9-Ei2" firstAttribute="leading" secondItem="g3R-M5-fam" secondAttribute="leading" constant="20" id="ljU-w2-mQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adFreeButton" destination="2z4-ML-Xrk" id="Kvo-md-dYr"/>
                        <outlet property="purchaseStackView" destination="RxB-T9-Ei2" id="LWi-gR-5ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO8-cD-lkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="-2207"/>
        </scene>
        <!--Quit Info View Controller-->
        <scene sceneID="fNn-pD-19P">
            <objects>
                <viewController storyboardIdentifier="QuitInfoViewController" id="xbz-aZ-M3q" customClass="QuitInfoViewController" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ub9-nE-h0K"/>
                        <viewControllerLayoutGuide type="bottom" id="oTR-pa-o0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cF2-Ja-CkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-PS-F6u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y6Z-O9-caz">
                                    <size key="itemSize" width="190" height="771"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuitInfoCostCell" id="KOx-EW-J5G" customClass="QuitInfoCostCell" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23.5" width="190" height="771"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="641-YP-XSL">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="771"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-GM-dXr" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="701" width="150" height="50"/>
                                                    <color key="backgroundColor" name="quitPrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="zlk-kZ-qQJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapNextButton:" destination="KOx-EW-J5G" eventType="touchUpInside" id="YmU-VF-7Y4"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-mB-5Mq">
                                                    <rect key="frame" x="20" y="40" width="150" height="260"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current habits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-Rd-aNe">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much is a pack of 20?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVG-HB-JQe">
                                                            <rect key="frame" x="0.0" y="56" width="150" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f93-dd-A0v">
                                                            <rect key="frame" x="0.0" y="112" width="150" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many do you smoke each day?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-te-rNb">
                                                            <rect key="frame" x="0.0" y="168" width="150" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-Lw-VjG">
                                                            <rect key="frame" x="0.0" y="224" width="150" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dMo-GM-dXr" secondAttribute="trailing" constant="20" id="31s-9T-VQu"/>
                                                <constraint firstItem="lBt-mB-5Mq" firstAttribute="leading" secondItem="641-YP-XSL" secondAttribute="leading" constant="20" id="Bzu-C3-G58"/>
                                                <constraint firstItem="dMo-GM-dXr" firstAttribute="leading" secondItem="641-YP-XSL" secondAttribute="leading" constant="20" id="F4P-89-Muv"/>
                                                <constraint firstAttribute="trailing" secondItem="lBt-mB-5Mq" secondAttribute="trailing" constant="20" id="L3o-lV-W7f"/>
                                                <constraint firstItem="lBt-mB-5Mq" firstAttribute="top" secondItem="641-YP-XSL" secondAttribute="top" constant="40" id="mWQ-Hc-CwC"/>
                                                <constraint firstAttribute="bottom" secondItem="dMo-GM-dXr" secondAttribute="bottom" constant="20" id="sRC-E6-rcU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="771"/>
                                        <connections>
                                            <outlet property="costOf20TextField" destination="f93-dd-A0v" id="9wh-q2-ezh"/>
                                            <outlet property="smokedDailyTextField" destination="Gbd-Lw-VjG" id="p8Z-OB-Z0t"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuitInfoDateCell" id="27e-Ix-uxr" customClass="QuitInfoDateCell" customModule="Quit" customModuleProvider="target">
                                        <rect key="frame" x="190" y="25.5" width="224" height="767"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UrC-HN-EFy">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="767"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-Yo-3Ai" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="697" width="184" height="50"/>
                                                    <color key="backgroundColor" name="quitPrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ODa-u3-BbI"/>
                                                    </constraints>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSaveButton:" destination="27e-Ix-uxr" eventType="touchUpInside" id="GmI-qe-MQ5"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-5A-Jkk">
                                                    <rect key="frame" x="20" y="40" width="184" height="424.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-TT-V2Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When will you quit?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-Gm-qcI">
                                                            <rect key="frame" x="0.0" y="56" width="184" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-71-ZsW">
                                                            <rect key="frame" x="0.0" y="96.5" width="184" height="216"/>
                                                        </datePicker>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on notifications for health improvements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-Xw-4Rh" customClass="QuitLabel" customModule="Quit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="332.5" width="184" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-al-Ihk">
                                                            <rect key="frame" x="0.0" y="393.5" width="186" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kH2-Yo-3Ai" firstAttribute="leading" secondItem="UrC-HN-EFy" secondAttribute="leading" constant="20" id="DhO-Xg-hHc"/>
                                                <constraint firstAttribute="bottom" secondItem="kH2-Yo-3Ai" secondAttribute="bottom" constant="20" id="DsZ-E9-YKm"/>
                                                <constraint firstAttribute="trailing" secondItem="kH2-Yo-3Ai" secondAttribute="trailing" constant="20" id="K7T-1S-90L"/>
                                                <constraint firstAttribute="trailing" secondItem="Wle-5A-Jkk" secondAttribute="trailing" constant="20" id="WQP-rh-oe7"/>
                                                <constraint firstItem="kH2-Yo-3Ai" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wle-5A-Jkk" secondAttribute="bottom" constant="20" id="fkk-G3-0of"/>
                                                <constraint firstItem="Wle-5A-Jkk" firstAttribute="top" secondItem="UrC-HN-EFy" secondAttribute="top" constant="40" id="tE0-CN-vuQ"/>
                                                <constraint firstItem="Wle-5A-Jkk" firstAttribute="leading" secondItem="UrC-HN-EFy" secondAttribute="leading" constant="20" id="yvJ-Sd-gPz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="224" height="767"/>
                                        <connections>
                                            <outlet property="datePicker" destination="eAI-71-ZsW" id="1YN-gh-Td3"/>
                                            <outlet property="enableNotificationsSwitch" destination="JzC-al-Ihk" id="j7q-uN-Kfn"/>
                                            <outlet property="notificationsTitleLabel" destination="FCu-Xw-4Rh" id="dfk-I9-PFx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oTR-pa-o0R" firstAttribute="top" secondItem="jyI-PS-F6u" secondAttribute="bottom" id="DFS-lk-K9R"/>
                            <constraint firstAttribute="trailing" secondItem="jyI-PS-F6u" secondAttribute="trailing" id="X5T-ac-aC7"/>
                            <constraint firstItem="jyI-PS-F6u" firstAttribute="top" secondItem="ub9-nE-h0K" secondAttribute="bottom" id="deV-ML-gCU"/>
                            <constraint firstItem="jyI-PS-F6u" firstAttribute="leading" secondItem="cF2-Ja-CkE" secondAttribute="leading" id="neQ-yC-LlI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jyI-PS-F6u" id="zOH-sc-jaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvb-3a-OsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="-2207.1428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="quitPrimaryColor">
            <color red="0.0" green="0.5899999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quitWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
