<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="cF7-fU-lEt">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="QzD-5e-57u" customClass="SettingsVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g3R-M5-fam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-YQ-f0M" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="50"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bNW-K1-JLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Clear Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllDataButtonPressed:" destination="QzD-5e-57u" eventType="touchUpInside" id="ZMN-m1-uZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-PS-LSN">
                                <rect key="frame" x="10" y="760.5" width="394" height="101.5"/>
                                <string key="text">Clear Data removes your cravings and savings goals. Click on the date in the main screen to change your quit date. Quit stores your data on this device. It's never sent over the interent, we can't see it, and it's only used to display your stats.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-ML-Xrk" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="195" width="374" height="50"/>
                                <color key="backgroundColor" name="blueColour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zp1-Y9-rmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ad Free">
                                    <color key="titleColor" name="quitWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapAdFreeButton:" destination="QzD-5e-57u" eventType="touchUpInside" id="ugx-5N-laf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wml-It-yJd" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="265" width="374" height="50"/>
                                <color key="backgroundColor" name="greenColour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PAh-wE-ojM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Restore purchases">
                                    <color key="titleColor" name="quitWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapRestorePurchases:" destination="QzD-5e-57u" eventType="touchUpInside" id="Qj7-XD-abg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omC-Hj-YSZ">
                                <rect key="frame" x="20" y="154" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2z4-ML-Xrk" firstAttribute="top" secondItem="omC-Hj-YSZ" secondAttribute="bottom" constant="20" id="3PH-G2-DSO"/>
                            <constraint firstItem="wwd-JD-nwF" firstAttribute="trailing" secondItem="omC-Hj-YSZ" secondAttribute="trailing" constant="20" id="9e7-IX-U3v"/>
                            <constraint firstItem="nh8-YQ-f0M" firstAttribute="top" secondItem="wwd-JD-nwF" secondAttribute="top" constant="40" id="AJE-EO-kn2"/>
                            <constraint firstItem="nh8-YQ-f0M" firstAttribute="leading" secondItem="wwd-JD-nwF" secondAttribute="leading" constant="20" id="BNN-LY-Vy1"/>
                            <constraint firstItem="2z4-ML-Xrk" firstAttribute="leading" secondItem="wwd-JD-nwF" secondAttribute="leading" constant="20" id="Dgd-cr-7jx"/>
                            <constraint firstItem="cQp-PS-LSN" firstAttribute="leading" secondItem="wwd-JD-nwF" secondAttribute="leading" constant="10" id="MQn-U6-7hU"/>
                            <constraint firstItem="wml-It-yJd" firstAttribute="top" secondItem="2z4-ML-Xrk" secondAttribute="bottom" constant="20" id="T4c-CH-e8O"/>
                            <constraint firstItem="wml-It-yJd" firstAttribute="leading" secondItem="wwd-JD-nwF" secondAttribute="leading" constant="20" id="UdK-BN-tEO"/>
                            <constraint firstItem="wwd-JD-nwF" firstAttribute="trailing" secondItem="wml-It-yJd" secondAttribute="trailing" constant="20" id="VNp-Ym-p7H"/>
                            <constraint firstItem="omC-Hj-YSZ" firstAttribute="top" secondItem="nh8-YQ-f0M" secondAttribute="bottom" constant="20" id="bah-nJ-dkv"/>
                            <constraint firstItem="wwd-JD-nwF" firstAttribute="trailing" secondItem="cQp-PS-LSN" secondAttribute="trailing" constant="10" id="cCm-cB-BY4"/>
                            <constraint firstItem="wwd-JD-nwF" firstAttribute="trailing" secondItem="2z4-ML-Xrk" secondAttribute="trailing" constant="20" id="cEX-ZF-hE3"/>
                            <constraint firstItem="wwd-JD-nwF" firstAttribute="trailing" secondItem="nh8-YQ-f0M" secondAttribute="trailing" constant="20" id="enj-M7-CL3"/>
                            <constraint firstItem="wwd-JD-nwF" firstAttribute="bottom" secondItem="cQp-PS-LSN" secondAttribute="bottom" id="pz7-3C-TGT"/>
                            <constraint firstItem="omC-Hj-YSZ" firstAttribute="leading" secondItem="wwd-JD-nwF" secondAttribute="leading" constant="20" id="ww8-pX-WdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wwd-JD-nwF"/>
                    </view>
                    <connections>
                        <outlet property="adFreeButton" destination="2z4-ML-Xrk" id="TDj-B7-sko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO8-cD-lkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="-833.70535714285711"/>
        </scene>
        <!--Quit Info Page View Controller-->
        <scene sceneID="h3F-4r-fLT">
            <objects>
                <pageViewController storyboardIdentifier="QuitInfoPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="P6L-PP-cdB" customClass="QuitInfoPageViewController" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxg-v2-7A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-1574"/>
        </scene>
        <!--Quit Cost View Controller-->
        <scene sceneID="y4L-8V-0Qx">
            <objects>
                <viewController storyboardIdentifier="QuitCostViewController" id="0VT-3S-Tn9" customClass="QuitCostViewController" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbF-6e-gUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-g5-GRs">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wCQ-Nl-Ocr">
                                <rect key="frame" x="20" y="161" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much is a pack of 20?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qke-LN-nyA">
                                <rect key="frame" x="20" y="120" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many do you smoke each day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-QJ-YWv">
                                <rect key="frame" x="20" y="215" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-hE-Wfh" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="quitPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aDE-3I-B73"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="0VT-3S-Tn9" eventType="touchUpInside" id="c9e-Uq-WgC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uZD-kf-o8y">
                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jdt-mv-avq" firstAttribute="bottom" secondItem="ne8-hE-Wfh" secondAttribute="bottom" constant="20" id="9gK-x9-tbY"/>
                            <constraint firstItem="uZD-kf-o8y" firstAttribute="top" secondItem="dP8-QJ-YWv" secondAttribute="bottom" constant="20" id="Ko8-Q3-eAh"/>
                            <constraint firstItem="Jdt-mv-avq" firstAttribute="trailing" secondItem="ne8-hE-Wfh" secondAttribute="trailing" constant="20" id="Lvb-zo-lsa"/>
                            <constraint firstItem="Jdt-mv-avq" firstAttribute="trailing" secondItem="uZD-kf-o8y" secondAttribute="trailing" constant="20" id="MAp-jL-6Lg"/>
                            <constraint firstItem="Jdt-mv-avq" firstAttribute="trailing" secondItem="wCQ-Nl-Ocr" secondAttribute="trailing" constant="20" id="NLL-U1-hgf"/>
                            <constraint firstItem="1vP-g5-GRs" firstAttribute="leading" secondItem="Jdt-mv-avq" secondAttribute="leading" constant="20" id="NsJ-aS-pNe"/>
                            <constraint firstItem="uZD-kf-o8y" firstAttribute="leading" secondItem="Jdt-mv-avq" secondAttribute="leading" constant="20" id="PXe-45-7Lr"/>
                            <constraint firstItem="Jdt-mv-avq" firstAttribute="trailing" secondItem="qke-LN-nyA" secondAttribute="trailing" constant="20" id="X8C-LW-ybM"/>
                            <constraint firstItem="ne8-hE-Wfh" firstAttribute="leading" secondItem="Jdt-mv-avq" secondAttribute="leading" constant="20" id="Yz7-gQ-Zzo"/>
                            <constraint firstItem="ne8-hE-Wfh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZD-kf-o8y" secondAttribute="bottom" id="eZb-Pc-S4l"/>
                            <constraint firstItem="dP8-QJ-YWv" firstAttribute="leading" secondItem="Jdt-mv-avq" secondAttribute="leading" constant="20" id="fFY-Zg-6Dv"/>
                            <constraint firstItem="dP8-QJ-YWv" firstAttribute="top" secondItem="wCQ-Nl-Ocr" secondAttribute="bottom" constant="20" id="imj-52-JHm"/>
                            <constraint firstItem="wCQ-Nl-Ocr" firstAttribute="leading" secondItem="Jdt-mv-avq" secondAttribute="leading" constant="20" id="k2E-HU-CBS"/>
                            <constraint firstItem="1vP-g5-GRs" firstAttribute="top" secondItem="Jdt-mv-avq" secondAttribute="top" constant="20" id="knv-Bm-jMZ"/>
                            <constraint firstItem="wCQ-Nl-Ocr" firstAttribute="top" secondItem="qke-LN-nyA" secondAttribute="bottom" constant="20" id="m8d-G6-a9C"/>
                            <constraint firstItem="qke-LN-nyA" firstAttribute="top" secondItem="1vP-g5-GRs" secondAttribute="bottom" constant="20" id="pVQ-fQ-EDl"/>
                            <constraint firstItem="Jdt-mv-avq" firstAttribute="trailing" secondItem="1vP-g5-GRs" secondAttribute="trailing" constant="20" id="qHb-nP-YQP"/>
                            <constraint firstItem="qke-LN-nyA" firstAttribute="leading" secondItem="Jdt-mv-avq" secondAttribute="leading" constant="20" id="v7c-Jm-Fuo"/>
                            <constraint firstItem="Jdt-mv-avq" firstAttribute="trailing" secondItem="dP8-QJ-YWv" secondAttribute="trailing" constant="20" id="wNe-b8-81u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jdt-mv-avq"/>
                    </view>
                    <connections>
                        <outlet property="costOf20TextField" destination="wCQ-Nl-Ocr" id="Zp9-2G-tae"/>
                        <outlet property="smokedDailyTextField" destination="uZD-kf-o8y" id="PXy-e3-SMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEO-lx-LzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-1574"/>
        </scene>
        <!--Quit Date View Controller-->
        <scene sceneID="npb-JD-bze">
            <objects>
                <viewController storyboardIdentifier="QuitDateViewController" id="MK3-Da-qRe" customClass="QuitDateViewController" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmu-Ok-gLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-7Q-Sr5">
                                <rect key="frame" x="20" y="64" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-qZ-GTz">
                                <rect key="frame" x="20" y="161" width="374" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When will you quit?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-70-6Po">
                                <rect key="frame" x="20" y="120" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V06-id-byP" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="quitPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qWy-jz-iTP"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="MK3-Da-qRe" eventType="touchUpInside" id="ajp-pR-gaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cnK-70-6Po" firstAttribute="top" secondItem="fhu-7Q-Sr5" secondAttribute="bottom" constant="20" id="1p2-Rk-51Q"/>
                            <constraint firstItem="fhu-7Q-Sr5" firstAttribute="leading" secondItem="QKC-ZE-CHK" secondAttribute="leading" constant="20" id="40V-IE-9KY"/>
                            <constraint firstItem="fhu-7Q-Sr5" firstAttribute="trailing" secondItem="QKC-ZE-CHK" secondAttribute="trailing" constant="20" id="718-Ss-sxp"/>
                            <constraint firstItem="QKC-ZE-CHK" firstAttribute="trailing" secondItem="V06-id-byP" secondAttribute="trailing" constant="20" id="Arq-5R-9K4"/>
                            <constraint firstItem="fdT-qZ-GTz" firstAttribute="leading" secondItem="QKC-ZE-CHK" secondAttribute="leading" constant="20" id="Ig9-dP-Z3N"/>
                            <constraint firstItem="fdT-qZ-GTz" firstAttribute="top" secondItem="cnK-70-6Po" secondAttribute="bottom" constant="20" id="NrA-wA-D8F"/>
                            <constraint firstItem="cnK-70-6Po" firstAttribute="leading" secondItem="QKC-ZE-CHK" secondAttribute="leading" constant="20" id="XWh-Bq-NYf"/>
                            <constraint firstItem="fhu-7Q-Sr5" firstAttribute="top" secondItem="QKC-ZE-CHK" secondAttribute="top" constant="20" id="cWG-WK-Oqr"/>
                            <constraint firstItem="V06-id-byP" firstAttribute="leading" secondItem="QKC-ZE-CHK" secondAttribute="leading" constant="20" id="dtz-Y2-q00"/>
                            <constraint firstItem="fdT-qZ-GTz" firstAttribute="trailing" secondItem="QKC-ZE-CHK" secondAttribute="trailing" constant="-20" id="iQ6-ij-scx"/>
                            <constraint firstItem="QKC-ZE-CHK" firstAttribute="bottom" secondItem="V06-id-byP" secondAttribute="bottom" constant="20" id="itR-ni-qvH"/>
                            <constraint firstItem="QKC-ZE-CHK" firstAttribute="trailing" secondItem="cnK-70-6Po" secondAttribute="trailing" constant="20" id="qqv-1u-jQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKC-ZE-CHK"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="fdT-qZ-GTz" id="4If-9e-7Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVW-jW-kkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="-1574"/>
        </scene>
        <!--Quit InfoVC-->
        <scene sceneID="6uB-gt-Sj0">
            <objects>
                <viewController storyboardIdentifier="QuitInfoVC" modalPresentationStyle="overCurrentContext" id="onu-ug-DVq" customClass="QuitInfoVC" customModule="Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GmK-11-FRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much is a pack of 20?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x23-8Z-HMr">
                                <rect key="frame" x="20" y="316" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4e1-fF-5Lj"/>
                                </constraints>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many do you smoke a day?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-eH-cQG">
                                <rect key="frame" x="20" y="205.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Erj-xv-bDm"/>
                                </constraints>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-fy-Bhb">
                                <rect key="frame" x="0.0" y="427" width="414" height="345"/>
                                <connections>
                                    <action selector="pickerViewDidChange:" destination="onu-ug-DVq" eventType="valueChanged" id="421-a1-7UM"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-49-9oy" customClass="RoundedButton" customModule="Quit" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lpX-2i-DpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="onu-ug-DVq" eventType="touchUpInside" id="cj9-32-SCF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="We need this basic information to calculate your progress and personalise your data. You can change it at any time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p53-2m-E9m">
                                <rect key="frame" x="20" y="84" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many do you smoke each day?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-Nx-fUH">
                                <rect key="frame" x="20" y="165" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much does a pack of 20 cost you?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-Bm-lSL">
                                <rect key="frame" x="20" y="275.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your quit date?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-y0-TER">
                                <rect key="frame" x="20" y="386" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LW4-mM-rUG" firstAttribute="bottom" secondItem="IPZ-49-9oy" secondAttribute="bottom" constant="20" id="0Oq-DK-2yM"/>
                            <constraint firstItem="x23-8Z-HMr" firstAttribute="top" secondItem="5gT-Bm-lSL" secondAttribute="bottom" constant="20" id="1l4-nE-9do"/>
                            <constraint firstItem="LW4-mM-rUG" firstAttribute="trailing" secondItem="x23-8Z-HMr" secondAttribute="trailing" constant="20" id="9sU-5c-Lco"/>
                            <constraint firstItem="O5F-Nx-fUH" firstAttribute="leading" secondItem="LW4-mM-rUG" secondAttribute="leading" constant="20" id="A0L-1K-tZL"/>
                            <constraint firstItem="LW4-mM-rUG" firstAttribute="trailing" secondItem="5gT-Bm-lSL" secondAttribute="trailing" constant="20" id="AaI-bY-dGS"/>
                            <constraint firstItem="LW4-mM-rUG" firstAttribute="trailing" secondItem="ByF-y0-TER" secondAttribute="trailing" constant="20" id="EDv-io-kfS"/>
                            <constraint firstItem="EHx-fy-Bhb" firstAttribute="top" secondItem="ByF-y0-TER" secondAttribute="bottom" constant="20" id="EMf-kL-hnk"/>
                            <constraint firstItem="IPZ-49-9oy" firstAttribute="top" secondItem="EHx-fy-Bhb" secondAttribute="bottom" constant="20" id="Ezu-uc-T7p"/>
                            <constraint firstItem="LW4-mM-rUG" firstAttribute="trailing" secondItem="0Zi-eH-cQG" secondAttribute="trailing" constant="20" id="H5q-7c-hM6"/>
                            <constraint firstItem="IPZ-49-9oy" firstAttribute="trailing" secondItem="LW4-mM-rUG" secondAttribute="trailing" constant="-20" id="HDG-p3-Pcn"/>
                            <constraint firstItem="p53-2m-E9m" firstAttribute="leading" secondItem="LW4-mM-rUG" secondAttribute="leading" constant="20" id="Hkq-b6-5ha"/>
                            <constraint firstItem="5gT-Bm-lSL" firstAttribute="top" secondItem="0Zi-eH-cQG" secondAttribute="bottom" constant="20" id="LAu-oY-hc2"/>
                            <constraint firstItem="0Zi-eH-cQG" firstAttribute="leading" secondItem="LW4-mM-rUG" secondAttribute="leading" constant="20" id="MGc-DA-z2C"/>
                            <constraint firstItem="5gT-Bm-lSL" firstAttribute="leading" secondItem="LW4-mM-rUG" secondAttribute="leading" constant="20" id="MxC-oI-1MH"/>
                            <constraint firstItem="x23-8Z-HMr" firstAttribute="leading" secondItem="LW4-mM-rUG" secondAttribute="leading" constant="20" id="ORV-le-1Yj"/>
                            <constraint firstItem="LW4-mM-rUG" firstAttribute="trailing" secondItem="O5F-Nx-fUH" secondAttribute="trailing" constant="20" id="OqQ-ZV-cCC"/>
                            <constraint firstItem="EHx-fy-Bhb" firstAttribute="leading" secondItem="LW4-mM-rUG" secondAttribute="leading" id="SYZ-ys-Qzw"/>
                            <constraint firstItem="IPZ-49-9oy" firstAttribute="leading" secondItem="LW4-mM-rUG" secondAttribute="leading" constant="20" id="aYh-mp-JpO"/>
                            <constraint firstItem="0Zi-eH-cQG" firstAttribute="top" secondItem="O5F-Nx-fUH" secondAttribute="bottom" constant="20" id="fbV-0N-1MR"/>
                            <constraint firstItem="LW4-mM-rUG" firstAttribute="trailing" secondItem="EHx-fy-Bhb" secondAttribute="trailing" id="kLg-63-7cP"/>
                            <constraint firstItem="O5F-Nx-fUH" firstAttribute="top" secondItem="p53-2m-E9m" secondAttribute="bottom" constant="20" id="mlj-dH-0hr"/>
                            <constraint firstItem="p53-2m-E9m" firstAttribute="top" secondItem="LW4-mM-rUG" secondAttribute="top" constant="40" id="pMR-bV-iNW"/>
                            <constraint firstItem="ByF-y0-TER" firstAttribute="top" secondItem="x23-8Z-HMr" secondAttribute="bottom" constant="20" id="qzS-Ic-qH4"/>
                            <constraint firstItem="ByF-y0-TER" firstAttribute="leading" secondItem="LW4-mM-rUG" secondAttribute="leading" constant="20" id="txH-Tt-tj3"/>
                            <constraint firstItem="LW4-mM-rUG" firstAttribute="trailing" secondItem="p53-2m-E9m" secondAttribute="trailing" constant="20" id="w9c-nR-Blk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LW4-mM-rUG"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="0Oq-DK-2yM" id="h6U-fB-oM6"/>
                        <outlet property="costOf20TextField" destination="x23-8Z-HMr" id="UdB-rs-r7b"/>
                        <outlet property="quitDatePicker" destination="EHx-fy-Bhb" id="Vp2-PL-hPo"/>
                        <outlet property="smokedDailyTextField" destination="0Zi-eH-cQG" id="5Fp-EK-5S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm1-WA-yDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-833.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blueColour">
            <color red="0.0" green="0.5899999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenColour">
            <color red="0.40000000000000002" green="0.80000000000000004" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quitPrimaryColor">
            <color red="0.0" green="0.5899999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quitWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
