<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionTwoSavingsOverviewCell" id="gTV-IL-0wX" customClass="SectionTwoSavingsOverviewCell" customModule="Quit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="233"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="owX-tF-rrC">
                        <rect key="frame" x="5" y="20" width="288" height="193"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-Xs-mMr">
                        <rect key="frame" x="253" y="173" width="50" height="50"/>
                        <state key="normal" image="Plus"/>
                        <connections>
                            <action selector="addSavingGoalButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Gfc-R9-9Hs"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="owX-tF-rrC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="8Ov-Kh-2jW"/>
                <constraint firstAttribute="trailing" secondItem="owX-tF-rrC" secondAttribute="trailing" constant="20" id="SCv-Xm-z9K"/>
                <constraint firstAttribute="bottom" secondItem="owX-tF-rrC" secondAttribute="bottom" constant="20" id="U4E-Kf-uNn"/>
                <constraint firstAttribute="trailing" secondItem="rlb-Xs-mMr" secondAttribute="trailing" constant="10" id="UdE-g0-KFH"/>
                <constraint firstAttribute="bottom" secondItem="rlb-Xs-mMr" secondAttribute="bottom" constant="10" id="fAA-Ya-I7a"/>
                <constraint firstItem="owX-tF-rrC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="rIT-WO-gBG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="313" height="233"/>
            <connections>
                <outlet property="savingsSummaryTextView" destination="owX-tF-rrC" id="iaS-MJ-Vch"/>
            </connections>
            <point key="canvasLocation" x="96.799999999999997" y="79.610194902548727"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Plus" width="50" height="50"/>
    </resources>
</document>
