<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>dpcnds</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19D76</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11C504</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Record a craving or smoking incident with an optional trigger</string>
			<key>INIntentDescriptionID</key>
			<string>hKpCzP</string>
			<key>INIntentInput</key>
			<string>smoked</string>
			<key>INIntentKeyParameter</key>
			<string>smoked</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>smoked,trigger</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>AddCraving</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Record a craving</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>YygONd</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add a craving</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>YXkYM8</string>
				</dict>
				<key>smoked</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Record a craving in Quit</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>VwpLyt</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add a craving</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>t8q74a</string>
				</dict>
				<key>smoked,trigger</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add a craving and record its trigger</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>epKByS</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Did you smoke?</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BtoRnc</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>No</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>x99hRY</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>Yes</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>zkI01T</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>smoked</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Did you smoke?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>swbOR2</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, did you smoke?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dDItGI</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Was there a trigger?</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>saEpRs</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>trigger</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Did you want to add a ${trigger}?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>fis9AB</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, we couldn't record that craving</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>JKzrZL</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, we couldn't record that craving</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>RjjCYE</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Add a craving</string>
			<key>INIntentTitleID</key>
			<string>u7Dknx</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Add</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
