<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>dpcnds</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19C46a</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11B500</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentDescription</key>
			<string>Add a craving</string>
			<key>INIntentDescriptionID</key>
			<string>hKpCzP</string>
			<key>INIntentName</key>
			<string>AddCraving</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Record a craving</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>YygONd</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add a craving</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>YXkYM8</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>That's been recorded for you</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>LRquwd</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>That's been recorded for you</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>oXjYw4</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, we couldn't record that craving</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>JKzrZL</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, we couldn't record that craving</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>RjjCYE</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>AddCraving</string>
			<key>INIntentTitleID</key>
			<string>u7Dknx</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Add</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
