<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionOneCarouselCell" id="7jK-as-XRw" customClass="SectionOneCarouselCell" customModule="Quit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WO1-Dd-QJI">
                <rect key="frame" x="0.0" y="0.0" width="288" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-wV-bPZ">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="154"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vYl-ge-3co">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iUU-Qm-i3D">
                        <rect key="frame" x="124.5" y="109" width="39" height="37"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="fqo-wV-bPZ" firstAttribute="leading" secondItem="WO1-Dd-QJI" secondAttribute="leading" id="Lxo-k9-Ft7"/>
                    <constraint firstAttribute="trailing" secondItem="fqo-wV-bPZ" secondAttribute="trailing" id="Of0-vV-r9I"/>
                    <constraint firstItem="iUU-Qm-i3D" firstAttribute="centerX" secondItem="WO1-Dd-QJI" secondAttribute="centerX" id="Y1Y-2g-Gme"/>
                    <constraint firstAttribute="bottom" secondItem="iUU-Qm-i3D" secondAttribute="bottom" constant="8" id="eTn-UK-gTI"/>
                    <constraint firstItem="fqo-wV-bPZ" firstAttribute="top" secondItem="WO1-Dd-QJI" secondAttribute="top" id="eZm-do-C3Y"/>
                    <constraint firstAttribute="bottom" secondItem="fqo-wV-bPZ" secondAttribute="bottom" id="q2B-56-O8q"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="288" height="154"/>
            <connections>
                <outlet property="collectionView" destination="fqo-wV-bPZ" id="GZQ-3e-O4Z"/>
                <outlet property="pageController" destination="iUU-Qm-i3D" id="kyS-J9-YEF"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="-112.5"/>
        </collectionViewCell>
    </objects>
</document>
